，	，
的	⿰⿱丿日⿹勹丶
我	⿱丿⿻亅⿹戈一
。	。
了	了
一	一
U	U
有	⿸𠂇月
是	⿱日⿱一龰
X	X
小	小
在	⿸𠂇⿰丨土
们	⿰亻门
不	不
就	⿰⿳亠口小⿺尢丶
上	上
来	⿻⿻一木丷
个	⿱人丨
妈	⿰女⿹⿱𠃌㇉一
！	！
到	⿰⿱⿱一厶土刂
好	⿰女子
”	”
“	“
说	⿰讠⿱丷⿱口儿
里	⿻日土
大	大
去	⿱土厶
这	⿺辶文
看	⿱龵⿴囗二
天	⿱一大
还	⿺辶不
子	子
着	⿸羊⿴囗二
很	⿰彳艮
人	人
他	⿰亻也
那	⿰⿻刀二阝
时	⿰日寸
：	：
你	⿰亻⿱𠂊小
下	下
会	⿱人⿱二厶
可	⿹丁口
地	⿰土也
也	也
爸	⿱父巴
都	⿰⿸耂日阝
和	⿰⿱丿木口
、	、
家	⿱宀⿱一𧰨
它	⿱宀匕
多	⿱夕夕
起	⿺⿱土龰巳
学	⿳𭕄冖子
过	⿺辶寸
花	⿱艹⿰亻匕
玩	⿰王⿱一兀
心	心
要	⿱覀女
？	？
她	⿰女也
水	水
么	⿱丿厶
像	⿰亻⿻𠮥𧰨
开	⿱一廾
后	⿸⿸𠂆一口
吃	⿰口⿱𠂉乙
老	⿸耂匕
面	⿱丆⿴囗⿴〢二
出	⿱⿻凵丨凵
又	又
把	⿰扌巴
以	以
只	⿱口八
给	⿰纟⿱⿱人一口
没	⿰氵⿱𠘧又
为	为
走	⿱土龰
次	⿰冫⿱⺈人
想	⿱⿰木⿴囗二心
样	⿰木羊
美	⿱⿱䒑土大
然	⿱⿰⿴𠂊冫犬灬
师	⿰⿰丨丿⿱一巾
色	⿱𠂊巴
长	长
头	⿻⿱丶丶大
得	⿰彳⿱⿱日一寸
中	中
发	⿸⿺⿻丿𠃊丶又
见	见
真	⿱十⿱⿴⿴𠀃二一八
生	⿱牛一
树	⿰木⿰又寸
点	⿱⿱⺊口灬
欢	⿰又⿱⺈人
回	⿴囗口
园	⿴囗⿱一兀
动	⿰⿱二厶力
让	⿰讠上
高	⿵⿳亠口冂口
喜	⿱⿳士口䒑口
能	⿰⿱厶月⿱匕匕
常	⿱⿱⿱小冖口巾
候	⿰⿰亻丨⿱ユ⿱𠂉大
姐	⿰女⿴𠀃二
成	⿵⿰丿戈𠃌
同	⿵⿵冂一口
完	⿱宀⿱一兀
最	⿱日⿸耳又
吧	⿰口巴
山	山
边	⿺辶力
现	⿰王见
方	方
儿	儿
爱	⿱⿱爫冖⿸𠂇又
…	…
您	⿱⿰亻⿱𠂊小心
白	⿱丿日
道	⿺辶⿱䒑自
眼	⿰⿴囗二艮
果	⿻日木
每	⿱𠂉母
对	⿰又寸
物	⿰牛⿹勹⿱丿丿
放	⿰方攵
自	自
奶	⿰女乃
吗	⿰口⿹⿱𠃌㇉一
笑	⿱竹⿱丿大
快	⿰忄⿻𠃍大
什	⿰亻十
呢	⿰口⿸尸匕
但	⿰亻⿱日一
因	⿴囗大
打	⿰扌丁
前	⿱䒑⿰月刂
带	⿳卅冖巾
弟	⿱丷⿹⿻弓丨丿
非	⿲三丿⿰丨三
如	⿰女口
些	⿱⿰止匕二
而	⿱一⿱丿⿵冂⿰丨丨
做	⿰亻⿰⿱十口攵
乐	⿱𠂆朩
书	书
车	⿻⿻一𠃋十
啊	⿰口⿰阝⿹丁口
等	⿱竹⿱土寸
手	手
友	⿸𠂇又
别	⿰⿱口力刂
分	⿱八刀
种	⿰⿱丿木中
几	几
绿	⿰纟⿱彐⿲二丨二
声	⿱士𠃜
气	气
红	⿰纟工
游	⿰氵⿰方⿱𠂉子
听	⿰口斤
跑	⿰⿱口止⿹勹巳
从	⿰人人
朋	⿰月月
变	⿱⿱亠⿰丿小又
课	⿰讠⿻日木
知	⿰⿱𠂉大口
亮	⿱⿳亠口冖几
呀	⿰口牙
身	⿹⿱丿⿹⿴冂二一丿
脸	⿰月⿳⿱人一𭕄一
叫	⿰口丩
被	⿰⿱一⿸㇇⿰丨⿱丿丶⿸⿻丨⿱乛丿又
于	于
两	⿱一⿻冂⿰人人
用	⿵冂⿻二丨
事	⿻亅⿱⿱一口⺕
话	⿰讠⿱千口
进	⿺辶井
太	⿵大丶
丽	⿱一⿰⿵冂丶⿵冂丶
经	⿰纟⿱ス工
年	⿱𠂉㐄
之	之
海	⿰氵⿱𠂉母
今	⿱⿵𠆢丶乛
拿	⿱⿱⿱人一口手
觉	⿳𭕄冖见
饭	⿰饣⿸𠂆又
当	⿱⺌彐
蚁	⿰虫⿶乂丶
空	⿱⿱宀八工
十	十
早	⿱日十
场	⿰土𠃓
蚂	⿰虫⿹⿱𠃌㇉一
外	⿰夕卜
月	月
作	⿰亻⿱𠂉⿰丨二
再	⿱一⿻冂土
西	西
光	⿱⺌兀
直	⿱十⿺𠃊⿵冂三
向	⿵⿱丿冂口
比	比
风	⿵几㐅
己	己
豆	⿱一⿱口䒑
路	⿰⿱口止⿱夂口
猫	⿰犭⿱艹⿴囗十
校	⿰木⿱亠父
公	⿱八厶
三	三
二	二
力	力
买	⿱乛⿻⺀大
张	⿰弓长
明	⿰日月
爷	⿱父卩
第	⿱竹⿹⿻弓丨丿
才	才
香	⿱⿱丿木日
球	⿰王⿺⿻十⿰冫⿺丶丿丶
黑	⿱⿻⿱丨一⿱⿴囗丷一灬
星	⿱日⿱牛一
正	⿱一止
许	⿰讠⿱𠂉十
黄	⿱⿱艹⿱一⿴囗十八
写	⿱冖⿹⿺㇉一一
问	⿵门口
间	⿵门日
衣	⿱亠𧘇
叶	⿰口十
画	⿱一⿶凵⿴囗十
定	⿱宀⿱一龰
无	⿱一尢
五	五
口	口
日	日
飞	飞
草	⿱艹⿱日十
始	⿰女⿱厶口
感	⿱⿵⿵⿰丿戈一口心
跳	⿰⿱口止⿰冫⿺儿⿱丿丶
先	⿱𠂒儿
条	⿱夂朩
活	⿰氵⿱千口
干	干
门	门
东	⿻⿻一𠃋小
坐	⿻土⿰人人
宝	⿱宀⿷王丶
四	⿴囗儿
晚	⿰日⿳𠂊⿴囗丨儿
睡	⿰⿴囗二⿻⿻千⿰十十二
鸟	⿴⿱丿⿹⿺𠃌㇉一丶
—	—
教	⿰⿸耂子攵
记	⿰讠己
石	⿸丆口
鱼	⿳𠂊⿴囗十一
所	⿰⿱丿尸斤
怎	⿱⿱𠂉⿰丨二心
温	⿰氵⿱日⿴𠀃⿰丨丨
特	⿰牛⿱土寸
已	已
毛	毛
住	⿰亻⿱亠土
服	⿰月⿸卩又
谢	⿰讠⿰⿹𨈑丿寸
位	⿰亻⿱亠䒑
阳	⿰阝日
雨	⿱一⿻冂⿻丨⿱丷八
林	⿰木木
哥	⿱⿹丁口⿹丁口
包	⿹勹巳
朵	⿱几木
照	⿱⿰日⿱刀口灬
景	⿱日⿳亠口小
行	⿰彳⿱一丁
神	⿰礻⿻丨日
情	⿰忄⿱龶月
接	⿰扌⿱⿱亠䒑女
体	⿰亻⿻木一
更	⿱一⿻日乂
业	⿱⿻⿰丨丨丷一
马	⿹⿱𠃌㇉一
孩	⿰子⿳亠⿰𠃋丿人
片	片
原	⿸厂⿱⿱丿日小
牛	牛
班	⿴⿰王王乂
找	⿰扌戈
河	⿰氵⿹丁口
食	⿱人⿱丶艮
兴	⿳𭕄一八
清	⿰氵⿱龶月
刚	⿰⿵冂㐅刂
新	⿰⿱⿱亠䒑朩斤
便	⿰亻⿱一⿻日乂
其	⿱⿴⿱卄一二八
金	⿱人⿻王丷
全	⿱人王
忘	⿱亡心
火	火
机	⿰木几
数	⿰⿱米女攵
.	.
秋	⿰⿱丿木火
雪	⿱⿱一𠕒彐
各	⿱夂口
步	⿱止𣥂
圆	⿴囗⿱口贝
往	⿰彳⿱亠土
望	⿱⿰亡月王
意	⿱⿱⿱亠䒑日心
却	⿰⿱土厶卩
旁	⿱⿱⿱亠丷冖方
安	⿱宀女
热	⿱⿰扌丸灬
处	⿺夂卜
习	习
睛	⿰⿴囗二⿱龶月
总	⿱⿱丷口心
穿	⿱⿱宀八牙
米	米
午	⿱𠂉十
期	⿰⿱⿴⿱卄一二八月
难	⿰又⿰亻⿱亠龶
；	；
,	,
且	⿴⿱冂一二
暖	⿰日⿳爫一⿸𠂇又
掉	⿰扌⿱⺊⿱日十
考	⿸耂丂
讲	⿰讠井
滑	⿰氵⿱⿱⿵冂𠃍冂⺝
似	⿰亻以
女	女
终	⿰纟⿱夂冫
名	⿱夕口
兔	⿷⿱刀⿸⿻口丿乚丶
本	⿻木一
帮	⿱⿰丰阝巾
亲	⿱⿱亠䒑朩
流	⿰氵⿱亠⿱厶⿴儿丨
味	⿰口⿻一木
嘴	⿰口⿱⿰止匕⿱⺈用
猴	⿰犭⿰亻⿱ユ⿱𠂉大
慢	⿰忄⿳日⿴囗⿰丨丨又
忙	⿰忄亡
节	⿱艹⿱𠃌丨
爬	⿺爪巴
加	⿰力口
级	⿰纟及
妹	⿰女⿻一木
木	木
突	⿱⿱宀八犬
语	⿰讠⿱五口
满	⿰氵⿱艹⿱一⿻冂从
深	⿰氵⿱⿵冂儿木
房	⿸户方
狗	⿰犭⿹勹口
观	⿰又见
远	⿺辶⿱一兀
国	⿴囗⿷王丶
梦	⿱⿰木木夕
春	⿱⿻三人日
娥	⿰女⿱丿⿻亅⿹戈一
双	⿰又又
极	⿰木及
床	⿸广木
静	⿰⿱龶月⿱𠂊⿻⿻コ一亅
文	文
嫦	⿰女⿱⿱⿱小冖口巾
楼	⿰木⿱米女
怕	⿰忄⿱丿日
实	⿱宀⿻⺀大
结	⿰纟⿱士口
芽	⿱艹牙
室	⿱宀⿱⿱一厶土
奇	⿱大⿹丁口
连	⿺辶⿻⿻一𠃋十
乡	乡
电	⿻日乚
紧	⿱⿰〢又糸
整	⿱⿰⿻木口攵⿱一止
轻	⿰⿻⿻一𠃋十⿱ス工
谁	⿰讠⿰亻⿱亠龶
跟	⿰⿱口止艮
音	⿱⿱亠䒑日
细	⿰纟⿴囗十
少	⿱小丿
晴	⿰日⿱龶月
六	⿱亠八
主	⿱亠土
试	⿰讠⿹弋工
洗	⿰氵⿱𠂒儿
沙	⿰氵⿱小丿
倒	⿰亻⿰⿱⿱一厶土刂
形	⿰⿱一廾彡
龙	⿻⿺尢丶丿
王	王
醒	⿰⿴西一⿱日⿱牛一
菜	⿱艹⿱爫木
母	母
1	1
桃	⿰木⿰冫⿺儿⿱丿丶
赶	⿺⿱土龰干
假	⿰亻⿰⿸尸二⿱コ又
吸	⿰口及
认	⿰讠人
笔	⿱竹毛
2	2
皮	⿸⿻丨⿱乛丿又
青	⿱龶月
入	入
蓝	⿱艹⿱⿰〢⿱𠂉丶⿴𠀃⿰丨丨
块	⿰土⿻𠃍大
肉	肉
湖	⿰氵⿰⿱十口月
引	⿰弓丨
读	⿰讠⿱十⿱乛⿻⺀大
鸡	⿰又⿴⿱丿⿹⿺𠃌㇉一丶
落	⿱艹⿰氵⿱夂口
平	⿻干丷
颗	⿰⿻日木⿱丆贝
脚	⿰月⿰⿱土厶卩
具	⿱⿴⿴𠀃二一八
巴	巴
油	⿰氵⿻日丨
拍	⿰扌⿱丿日
颜	⿰⿸⿱⿱亠丷厂彡⿱丆贝
渐	⿰氵⿰⿻⿻一𠃋十斤
告	⿱𠂒口
站	⿰⿱亠䒑⿱⺊口
关	⿱䒑大
夜	⿱亠⿰亻⿴夂丶
洞	⿰氵⿵⿵冂一口
足	⿱口龰
歌	⿰⿱⿹丁口⿹丁口⿱⺈人
甜	⿰⿱千口⿴廿一
桌	⿻⿱⺊⿱日十人
周	⿵⿵冂⿻二丨口
久	久
功	⿰工力
布	⿸𠂇巾
应	⿸广⿱𭕄一
彩	⿰⿱爫木彡
广	广
半	⿱丷⿻二丨
卖	⿱十⿱乛⿻⺀大
船	⿰舟⿱𠘧口
相	⿰木⿴囗二
刻	⿰⿳亠⿰𠃋丿人刂
漂	⿰氵⿱覀⿱二小
耳	耳
台	⿱厶口
万	万
唱	⿰口⿱日日
表	⿱龶𧘇
越	⿺⿱土龰⿰𠄌戈
冬	⿱夂冫
戏	⿰又戈
字	⿱宀子
伴	⿰亻⿱丷⿻二丨
急	⿱⿱𠂊彐心
千	千
哈	⿰口⿱⿱人一口
伤	⿰亻⿱𠂉力
趣	⿺⿱土龰⿸耳又
粉	⿰米⿱八刀
玉	⿷王丶
蜜	⿱⿱宀⿻心丿虫
迷	⿺辶米
题	⿺⿱日⿱一龰⿱丆贝
推	⿰扌⿰亻⿱亠龶
停	⿰亻⿱⿳亠口冖丁
座	⿸广⿻土⿰人人
惊	⿰忄⿳亠口小
精	⿰米⿱龶月
目	⿴囗二
吹	⿰口⿱⺈人
收	⿰丩攵
灯	⿰火丁
桥	⿰木⿱⿱丿大⿰丿丨
弯	⿳亠⿰丿小弓
此	⿰止匕
备	⿱夂⿴囗十
烧	⿰火⿱⿻⿻一乚丿兀
立	⿱⿱亠丷一
首	⿱䒑自
哇	⿰口⿱土土
图	⿴囗⿱夂冫
诉	⿰讠⿻斤丶
胖	⿰月⿱丷⿻二丨
夏	⿱⿱一自夂
摇	⿰扌⿱爫缶
孙	⿰子小
通	⿺辶⿱龴⿵冂⿻二丨
溪	⿰氵⿱爫⿱幺大
转	⿰⿻⿻一𠃋十专
世	⿻廿𠃊
柔	⿱⿹予丿木
助	⿰⿴𠀃二力
信	⿰亻⿳丶三口
保	⿰亻⿱口木
件	⿰亻牛
冲	⿰冫中
与	⿹⿺㇉一一
鼻	⿱自⿱⿴囗十丌
冷	⿰冫⿳人丶龴
句	⿹勹口
蛋	⿱⿱乛龰虫
村	⿰木寸
类	⿱米大
装	⿱⿰丬士⿱亠𧘇
0	0
哭	⿱⿰口口犬
悟	⿰忄⿱五口
季	⿱⿱丿木子
害	⿳宀丰口
区	⿷匚㐅
枝	⿰木⿱十又
群	⿰⿸尹口羊
棵	⿰木⿻日木
云	⿱二厶
土	土
梯	⿰木⿱丷⿹⿻弓丨丿
摔	⿰扌⿳亠⿲冫幺⿱丿丶十
乎	⿱丿⿻亅䒑
死	⿸歹匕
根	⿰木艮
严	⿱⿻𮯰丷丿
市	⿱亠巾
店	⿸广⿱⺊口
馆	⿰饣⿱宀㠯
净	⿰冫⿱𠂊⿻⿻コ一亅
命	⿹⿳人丶龴口
呼	⿰口⿱丿⿻亅䒑
乌	⿱丿⿹⿺𠃌㇉一
并	⿱䒑廾
错	⿰⿳𠂉一七⿱⿱卄一日
工	工
冰	⿰冫水
理	⿰王⿻日土
重	⿻⿻千日二
舞	⿳𠂉⿻⿰川丨一⿸歹㐄
察	⿱宀⿱⿰⿻夕丶龴⿱二小
准	⿰冫⿰亻⿱亠龶
城	⿰土⿵⿰丿戈𠃌
仙	⿰亻山
七	七
部	⿰⿱⿱亠䒑口阝
护	⿰扌户
院	⿰阝⿱宀⿱一兀
排	⿰扌⿲三丿⿰丨三
哪	⿰口⿰⿻刀二阝
操	⿰扌⿱⿱口⿰口口木
池	⿰氵也
顶	⿰丁⿱丆贝
抓	⿰扌爪
宫	⿱宀⿱口口
弄	⿱王廾
虽	⿱口虫
叔	⿰⿱上小又
蝴	⿰虫⿰⿱十口月
使	⿰亻⿻一史
送	⿺辶⿱䒑大
微	⿰彳⿰⿳山一几攵
答	⿱竹⿱⿱人一口
巧	⿰工丂
背	⿱⿲二丨匕月
随	⿰阝⿺辶⿸𠂇月
超	⿺⿱土龰⿱刀口
抱	⿰扌⿹勹巳
兵	⿱⿷𠀉丨八
医	⿷匚⿱𠂉大
牙	牙
泡	⿰氵⿱𠂉巳
晨	⿱日⿸厂⿱二⿰𠄌⿺乀丿
嫩	⿰女⿰⿻木口攵
受	⿱⿱爫冖又
格	⿰木⿱夂口
合	⿱⿱人一口
八	八
象	⿳𠂊⿴囗丨⿸丿⿲𰀪㇁⿱丿丶
百	⿱丆日
左	⿸𠂇工
劳	⿱⿱艹冖力
熊	⿱⿰⿱厶月⿱匕匕灬
姑	⿰女⿱十口
识	⿰讠⿱口八
农	⿻冖𧘇
该	⿰讠⿳亠⿰𠃋丿人
虫	虫
哦	⿰口⿱丿⿻亅⿹戈一
野	⿰⿻日土予
运	⿺辶⿱二厶
离	⿱⿱亠⿶凵㐅禸
纷	⿰纟⿱八刀
闪	⿵门人
阵	⿰阝⿻⿻一𠃋十
猜	⿰犭⿱龶月
啦	⿰口⿰扌⿱亠䒑
赛	⿱⿳宀⿱井一八贝
扫	⿰扌彐
娃	⿰女⿱土土
古	⿱十口
凉	⿰冫⿳亠口小
父	父
队	⿰阝人
容	⿱宀⿳儿人口
荷	⿱艹⿰亻⿹丁口
故	⿰⿱十口攵
瓜	⿸𠂆⿰厶丶
拉	⿰扌⿱亠䒑
苦	⿱艹⿱十口
婆	⿱⿰氵⿸⿻丨⿱乛丿又女
忽	⿱⿹勹⿱丿丿心
蝶	⿰虫⿱⿻廿𠃊木
注	⿰氵⿱亠土
灵	⿱彐火
化	⿰亻匕
苹	⿱艹⿻干丷
塘	⿰土⿸广⿱肀口
松	⿰木⿱八厶
换	⿰扌⿳𠂊冂大
眉	⿸𠃜⿴囗二
闹	⿵门⿱亠巾
男	⿱⿴囗十力
荐	⿱艹⿸𠂇⿰丨子
梅	⿰木⿱𠂉母
蛇	⿰虫⿱宀匕
令	⿳人丶龴
蹦	⿰⿱口止⿱山⿰月月
乱	⿰⿱千口乚
切	⿰七刀
视	⿰礻见
喝	⿰口⿱日⿹勹⿺𠃊人
骑	⿰⿹⿱𠃌㇉一⿱大⿹丁口
伙	⿰亻火
将	⿰丬⿱夕寸
由	⿻日丨
交	⿱亠父
尽	⿱尺⿱丶丶
界	⿳⿴囗十八⿰丿丨
轮	⿰⿻⿻一𠃋十⿱人匕
失	⿰丿夫
算	⿱竹⿱⿴囗二廾
思	⿱⿴囗十心
辛	⿱⿱亠䒑十
钱	⿰⿳𠂉一七⿻戈一
虎	⿸⿱⺊⿸⿱乛丿七几
耍	⿱⿱一𦓐女
顾	⿰⿸厂㔾⿱丆贝
充	⿱⿻一厶儿
息	⿱自心
镜	⿰⿳𠂉一七⿱⿱⿱亠䒑日儿
短	⿰⿱𠂉大⿱一⿱口䒑
板	⿰木⿸𠂆又
累	⿱⿴囗十糸
法	⿰氵⿱土厶
钟	⿰⿳𠂉一七中
汪	⿰氵王
熟	⿱⿰⿳亠口子丸灬
围	⿴囗韦
九	九
优	⿰亻⿺尢丶
浇	⿰氵⿱⿻⿻一乚丿兀
破	⿰⿸丆口⿸⿻丨⿱乛丿又
露	⿱⿱一𠕒⿰⿱口止⿱夂口
养	⿳䒑夫⿰丿丨
洋	⿰氵羊
提	⿰扌⿱日⿱一龰
响	⿰口⿵⿱丿冂口
慈	⿱⿱䒑⿰幺幺心
田	⿴囗十
脑	⿰月⿱亠⿶凵㐅
喷	⿰口⿱⿱十廾贝
搬	⿰扌⿰舟⿱𠘧又
怀	⿰忄不
英	⿱艹⿻内一
料	⿰米斗
尝	⿱⿱小冖⿱二厶
李	⿱木子
屋	⿸尸⿱⿱一厶土
羊	羊
客	⿱宀⿱夂口
泳	⿰氵⿱一⿰⿹𠃌㇇⿺乀丿
碗	⿰⿸丆口⿱宀⿰夕㔾
童	⿱⿱亠䒑⿻日土
糖	⿰米⿸广⿱肀口
敢	⿰⿱乛耳攵
盘	⿱舟⿴𠀃⿰丨丨
留	⿱⿰𠂎卩⿴囗十
指	⿰扌⿱匕日
层	⿸尸⿱二厶
柳	⿰木⿰𠂎卩
阿	⿰阝⿹丁口
性	⿰忄⿱牛一
岁	⿱山夕
偷	⿰亻⿱⿱人一⿰月刂
影	⿰⿱日⿳亠口小彡
灰	⿸𠂇火
复	⿳𠂉日夂
齐	⿱文⿰丿丨
解	⿺⿰⿱⺈用牛刀
密	⿱⿱宀⿻心丿山
仅	⿰亻又
良	⿱丶艮
务	⿱夂力
喊	⿰口⿵⿵⿰丿戈一口
恐	⿱⿰工⿵几丶心
碧	⿱⿰王⿱丿日⿸丆口
待	⿰彳⿱土寸
般	⿰舟⿱𠘧又
玫	⿰王攵
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
碰	⿰⿸丆口⿱䒑⿱⿻⿰丨丨丷一
痛	⿸⿰冫广⿱龴⿵冂⿻二丨
居	⿸尸⿱十口
纸	⿰纟氏
度	⿸广⿱廿又
员	⿱口贝
底	⿸广⿱氏丶
杯	⿰木不
药	⿱艹⿰纟⿹勹丶
续	⿰纟⿱十⿱乛⿻⺀大
育	⿱⿻一厶月
任	⿰亻⿱丿士
旗	⿰方⿱𠂉⿱⿴⿱卄一二八
诗	⿰讠⿱土寸
救	⿰⿺⿻十⿰冫⿺丶丿丶攵
怪	⿰忄⿱又土
窗	⿱⿱宀八⿴⿱丿囗夂
吓	⿰口下
腿	⿰月⿺辶艮
消	⿰氵⿱小月
寒	⿱⿳宀⿱井一八冫
鲜	⿰⿳𠂊⿴囗十一羊
郎	⿰⿱一⿸⿴巳一丶阝
蜂	⿰虫⿱夂丰
决	⿰冫⿻𠃍大
坏	⿰土不
介	⿱人⿰丿丨
或	⿹戈⿱口一
朗	⿰⿱一⿸⿴巳一丶月
右	⿸𠂇口
绍	⿰纟⿱刀口
窝	⿱⿱宀八⿱口内
疼	⿸⿰冫广⿱夂冫
利	⿰⿱丿木刂
简	⿱竹⿵门日
念	⿱⿱⿵𠆢丶乛心
祥	⿰礻羊
菊	⿱艹⿹勹米
闻	⿵门耳
狼	⿰犭⿱丶艮
希	⿱㐅⿸𠂇巾
量	⿱⿱日一⿻日土
尖	⿱小大
泰	⿱⿻三人水
蚕	⿱⿱一大虫
捉	⿰扌⿱口龰
军	⿱冖⿻⿻一𠃋十
绳	⿰纟⿱口⿻日乚
卷	⿱⿱丷夫㔾
摸	⿰扌⿱艹⿱日大
盖	⿱羊⿴𠀃⿰丨丨
角	⿱⺈⿵冂⿻二丨
瑰	⿰王⿻⿸丿乚日
咪	⿰口米
低	⿰亻⿱氏丶
民	⿸巳⿻一乚
约	⿰纟⿹勹丶
仿	⿰亻方
战	⿰⿱⺊口戈
泥	⿰氵⿸尸匕
3	3
竹	竹
盒	⿱⿱⿱人一口⿴𠀃⿰丨丨
环	⿰王不
孔	⿰子乚
差	⿸羊工
零	⿱⿱一𠕒⿳人丶龴
近	⿺辶斤
银	⿰⿳𠂉一七艮
至	⿱⿱一厶土
传	⿰亻专
休	⿰亻木
依	⿰亻⿱亠𧘇
永	⿱一⿰⿹𠃌㇇⿺乀丿
摆	⿰扌⿱⿱⿴囗⿰丨丨土厶
尾	⿸尸毛
吉	⿱士口
卫	⿱⿱𠃌丨一
升	⿱丿廾
强	⿰弓⿱口虫
舍	⿱人⿱千口
壮	⿰丬士
佛	⿰亻⿻弓⿰丿丨
串	⿻中口
蛙	⿰虫⿱土土
激	⿰氵⿰⿱⿱丿日方攵
调	⿰讠⿵⿵冂⿻二丨口
鼓	⿰⿳士口䒑⿱十又
盛	⿱⿵⿰丿戈𠃌⿴𠀃⿰丨丨
演	⿰氵⿱宀⿳一⿻日丨八
刺	⿰⿻十贝刂
妙	⿰女⿱小丿
》	》
凤	⿵几又
挺	⿰扌⿺廴手
糕	⿰米⿱⿱䒑土灬
曲	⿻口卄
悄	⿰忄⿱小月
踢	⿰⿱口止⿱日⿹勹⿱丿丿
亭	⿱⿳亠口冖丁
珠	⿰王⿻牛人
肃	⿻肀⿲丿八丨
病	⿸⿸⿰冫广一内
管	⿱竹⿱宀㠯
导	⿱巳寸
街	⿲彳⿱土土⿱一丁
愿	⿸⿸厂⿱⿱丿日小心
伯	⿰亻⿱丿日
飘	⿰⿱覀⿱二小⿵几㐅
单	⿱丷⿻⿻日丨一
夫	夫
段	⿰⿷⿻𠂆一二⿱𠘧又
陪	⿰阝⿱⿱亠䒑口
元	⿱一兀
继	⿰纟⿺𠃊米
竟	⿱⿱⿱亠䒑日儿
厘	⿸厂⿻日土
龟	⿱𠂊⿻日乚
麻	⿸广⿰木木
扶	⿰扌夫
丢	⿱丿⿱土厶
领	⿰⿳人丶龴⿱丆贝
遍	⿺辶⿸户⿵冂卄
丰	丰
《	《
争	⿱𠂊⿻⿻コ一亅
蒜	⿱艹⿰⿱二小⿱二小
幅	⿰巾⿱⿱一口⿴囗十
猛	⿰犭⿱子⿴𠀃⿰丨丨
朝	⿰⿴⿱十十日月
鼠	⿱⿱丿⿴囗丷⿲𠄌二⿲𠄌二㇂
敬	⿰⿱艹⿹勹口攵
言	⿳丶三口
叮	⿰口丁
紫	⿱⿰止匕糸
扔	⿰扌乃
烤	⿰火⿸耂丂
姨	⿰女⿻大弓
湿	⿰氵⿱日⿱⿻⿰丨丨丷一
枪	⿰木⿱人㔾
撞	⿰扌⿱⿱亠䒑⿻日土
舒	⿰⿱人⿱千口予
饿	⿰饣⿱丿⿻亅⿹戈一
斗	斗
杨	⿰木𠃓
士	士
珍	⿰王⿱人彡
顿	⿰屯⿱丆贝
淡	⿰氵⿱火火
泉	⿱⿱丿日水
散	⿰⿱⿱卄一⿵⺆冫攵
断	⿰⿺𠃊米斤
仔	⿰亻子
肯	⿱止月
冒	⿱日⿴囗二
品	⿱口⿰口口
请	⿰讠⿱龶月
速	⿺辶⿻木口
境	⿰土⿱⿱⿱亠䒑日儿
灭	⿱一火
器	⿴⿱⿰口口⿰口口犬
娘	⿰女⿱丶艮
顺	⿰川⿱丆贝
5	5
扑	⿰扌卜
袋	⿱⿰亻弋⿱亠𧘇
代	⿰亻弋
绩	⿰纟⿱龶贝
丹	丹
魔	⿸广⿱⿰木木⿻⿸丿乚日
幸	⿱土⿱丷干
福	⿰礻⿱⿱一口⿴囗十
镇	⿰⿳𠂉一七⿱十⿱⿴⿴𠀃二一八
芦	⿱艹户
另	⿱口力
粗	⿰米⿴𠀃二
招	⿰扌⿱刀口
显	⿱日⿱⿻⿰丨丨丷一
笼	⿱竹⿻尤丿
健	⿰亻⿺廴聿
烦	⿰火⿱丆贝
探	⿰扌⿱⿵冂儿木
抬	⿰扌⿱厶口
反	⿸𠂆又
善	⿱⿱羊䒑口
追	⿺辶⿱丿㠯
7	7
猪	⿰犭⿸耂日
狮	⿰犭⿰⿰丨丿⿱一巾
盆	⿱八⿱刀⿴𠀃⿰丨丨
练	⿰纟⿻⿻一𠃋⿻𠃌八
迎	⿺辶⿰⿱丿𠃊卩
堆	⿰土⿰亻⿱亠龶
棒	⿰木⿱⿻三人⿻二丨
网	⿵冂⿰㐅㐅
默	⿰⿱⿻丄⿱⿴囗丷一灬犬
办	⿻力八
!	!
论	⿰讠⿱人匕
者	⿸耂日
奋	⿱大⿴囗十
津	⿰氵聿
及	及
凶	⿶凵㐅
采	⿱爫木
滴	⿰氵⿱⿱亠丷⿵冂⿱十口
9	9
举	⿱⿳𭕄一八⿻二丨
凰	⿵几⿱⿱丿日王
免	⿳𠂊⿴囗丨儿
何	⿰亻⿹丁口
聪	⿰耳⿱⿱丷口心
报	⿰扌⿸卩又
达	⿺辶大
4	4
植	⿰木⿱十⿺𠃊⿵冂三
勇	⿱⿱龴⿵冂⿻二丨力
努	⿱⿰女又力
偶	⿰亻⿻日禸
沉	⿰氵⿱冖几
独	⿰犭虫
验	⿰⿹⿱𠃌㇉一⿳⿱人一𭕄一
戴	⿹⿶戈十⿱⿴囗十⿱⿱卄一八
州	⿻川⿲丶丶丶
懂	⿰忄⿱艹⿻𢆍二
历	⿸厂力
忍	⿱⿹刀丿心
则	⿰贝刂
雀	⿱小⿰亻⿱亠龶
挂	⿰扌⿱土土
狐	⿰犭⿸𠂆⿰厶丶
勤	⿰⿱廿⿻口龶力
摘	⿰扌⿱⿱亠丷⿵冂⿱十口
智	⿱⿰⿱𠂉大口日
射	⿰⿹𨈑丿寸
聊	⿰耳⿰𠂎卩
藏	⿱艹⿵⿰爿戈臣
术	⿺木丶
炒	⿰火⿱小丿
华	⿱⿰亻匕十
篮	⿱竹⿱⿰〢⿱𠂉丶⿴𠀃⿰丨丨
巨	巨
餐	⿱⿰⿱⺊夕又⿱人良
组	⿰纟⿴𠀃二
咬	⿰口⿱亠父
瘦	⿸⿰冫广⿱⿻⿱丿⿴囗丷丨又
架	⿱⿰力口木
坚	⿱⿰〢又土
适	⿺辶⿱千口
茂	⿱艹⿰丿戈
团	⿴囗才
礼	⿰礻乚
弹	⿰弓⿱丷⿻⿻日丨一
擦	⿰扌⿱宀⿱⿰⿻夕丶龴⿱二小
遇	⿺辶⿻日禸
造	⿺辶⿱𠂒口
堂	⿱⿱⿱小冖口土
耐	⿰⿱一𦓐寸
姥	⿰女⿸耂匕
线	⿰纟⿻戈一
森	⿱木⿰木木
较	⿰⿻⿻一𠃋十⿱亠父
求	⿺⿻十⿰冫⿺丶丿丶
梳	⿰木⿱亠⿱厶⿴儿丨
胜	⿰月⿱牛一
浅	⿰氵⿻戈一
洒	⿰氵西
翻	⿰⿱丿⿱米⿴囗十⿰习习
溜	⿰氵⿱⿰𠂎卩⿴囗十
祝	⿰礻⿱口儿
抢	⿰扌⿱人㔾
肥	⿰月巴
贵	⿱⿱中一贝
苏	⿱艹⿻力八
掌	⿱⿱⿱小冖口手
酒	⿰氵⿴西一
叽	⿰口几
矮	⿰⿱𠂉大⿱⿱丿木女
改	⿰己攵
圈	⿴囗⿱⿱丷夫㔾
软	⿰⿻⿻一𠃋十⿱⺈人
牡	⿰牛土
骨	⿱⿱⿵冂𠃍冂⺝
选	⿺辶⿱𠂒儿
积	⿰⿱丿木⿱口八
伞	⿱人⿻丷十
棉	⿰木⿱⿱丿日巾
设	⿰讠⿱𠘧又
江	⿰氵工
泪	⿰氵⿴囗二
套	⿱大⿱⿸厂二𠫔
晶	⿱日⿰日日
饺	⿰饣⿱亠父
汽	⿰氵气
取	⿰耳又
浓	⿰氵⿻冖𧘇
按	⿰扌⿱宀女
摩	⿸⿸广⿰木木手
内	内
南	⿱十⿵冂⿱丷干
闲	⿵门木
致	⿰⿱⿱一厶土攵
厅	⿸厂丁
集	⿱⿰亻⿱亠龶木
漫	⿰氵⿳日⿴囗⿰丨丨又
睁	⿰⿴囗二⿱𠂊⿻⿻コ一亅
系	⿱丿糸
猎	⿰犭⿱⿱卄一日
贴	⿰贝⿱⺊口
异	⿱巳廾
必	⿻心丿
程	⿰⿱丿木⿱口王
计	⿰讠十
荡	⿱艹⿰氵𠃓
瓣	⿴⿰⿱⿱亠䒑十⿱⿱亠䒑十⿸𠂆⿰厶丶
束	⿻木口
坛	⿰土⿱二厶
鹅	⿰⿱丿⿻亅⿹戈一⿴⿱丿⿹⿺𠃌㇉一丶
呆	⿱口木
辆	⿰⿻⿻一𠃋十⿱一⿻冂从
翩	⿰⿸户⿵冂卄⿰习习
持	⿰扌⿱土寸
铃	⿰⿳𠂉一七⿳人丶龴
康	⿸广⿻肀⿰冫⿺丶丿
扬	⿰扌𠃓
圾	⿰土及
悠	⿱⿰⿰亻丨攵心
勃	⿰⿱⿱十冖子力
够	⿰⿹勹口⿱夕夕
肚	⿰月土
糊	⿰米⿰⿱十口月
爪	爪
椅	⿰木⿱大⿹丁口
需	⿱⿱一𠕒⿱一𦓐
踩	⿰⿱口止⿱爫木
羽	⿰习习
彤	⿰丹彡
骄	⿰⿹⿱𠃌㇉一⿱⿱丿大⿰丿丨
担	⿰扌⿱日一
添	⿰氵⿱⿱一大⿰小丶
旧	⿰丨日
喂	⿰口⿳⿴囗十一⿰𠄌⿺乀丿
腰	⿰月⿱覀女
8	8
汉	⿰氵又
汗	⿰氵干
丛	⿱⿰人人一
参	⿳厶大彡
波	⿰氵⿸⿻丨⿱乛丿又
奔	⿱大⿱十廾
苇	⿱艹韦
躲	⿰⿹𨈑丿⿱几木
蕉	⿱艹⿱⿰亻⿱亠龶灬
缺	⿰缶⿻𠃍大
置	⿱⿴囗⿰丨丨⿱十⿺𠃊⿵冂三
败	⿰贝攵
6	6
乖	⿻千⿲二丨匕
赞	⿱⿰⿱𠂒儿⿱𠂒儿贝
鬼	⿻⿸丿乚日
瓶	⿰⿱䒑廾瓦
输	⿰⿻⿻一𠃋十⿱⿱人一⿰月刂
啄	⿰口⿸丆⿲⿱乂丿㇁⿱丿丶
皇	⿱⿱丿日王
共	⿱⿱卄一八
商	⿱⿱亠丷⿵冂⿱儿口
俩	⿰亻⿱一⿻冂从
锅	⿰⿳𠂉一七⿱口内
浪	⿰氵⿱丶艮
叹	⿰口又
恋	⿳亠⿰丿小心
剪	⿱⿱䒑⿰月刂刀
喳	⿰口⿱木⿱日一
嘛	⿰口⿸广⿰木木
展	⿸尸⿱⿱卄一⿰𠄌⿺乀丿
暗	⿰日⿱⿱亠䒑日
案	⿱⿱宀女木
庆	⿸广大
疫	⿸⿰冫广⿱𠘧又
饼	⿰饣⿱䒑廾
胆	⿰月⿱日一
搞	⿰扌⿵⿳亠口冂口
悉	⿱⿱丿米心
泼	⿰氵⿸⿺⿻丿𠃊丶又
鸭	⿰⿻日丨⿴⿱丿⿹⿺𠃌㇉一丶
获	⿱艹⿰犭犬
降	⿰阝⿱夂㐄
凡	⿵几丶
材	⿰木才
险	⿰阝⿳⿱人一𭕄一
垃	⿰土⿱亠䒑
毫	⿱⿳亠口冖毛
炯	⿰火⿵冂口
秘	⿰⿱丿木⿻心丿
铺	⿰⿳𠂉一七⿺⿻十月丶
伸	⿰亻⿻丨日
庄	⿸广土
翼	⿱⿰习习⿱⿴囗十⿱⿱卄一八
桶	⿰木⿱龴⿵冂⿻二丨
号	⿱口丂
翠	⿱⿰习习⿱⿱亠⿰人人十
值	⿰亻⿱十⿺𠃊⿵冂三
厉	⿸厂万
冻	⿰冫⿻⿻一𠃋小
狸	⿰犭⿻日土
饱	⿰饣⿹勹巳
股	⿰月⿱𠘧又
初	⿰⿱一⿸㇇⿰丨⿱丿丶刀
樱	⿰木⿱⿰贝贝女
挑	⿰扌⿰冫⿺儿⿱丿丶
悔	⿰忄⿱𠂉母
碎	⿰⿸丆口⿱⿱亠⿰人人十
支	⿱十又
印	⿰⿱⿸𠂆一一卩
茶	⿳艹人朩
楚	⿱⿰木木⿱乛龰
压	⿸厂⿷土丶
挥	⿰扌⿱冖⿻⿻一𠃋十
傲	⿰亻⿰⿱土方攵
骂	⿱⿰口口⿹⿱𠃌㇉一
葡	⿱艹⿹勹⿺⿻十月丶
薄	⿱艹⿰氵⿱⿺⿻十月丶寸
滚	⿰氵⿳亠⿱八厶𧘇
乘	⿻⿻千⿲二丨匕人
克	⿱⿱十口儿
傍	⿰亻⿱⿱⿱亠丷冖方
疑	⿰⿱匕⿱𠂉大⿱龴⿱乛龰
胡	⿰⿱十口月
玻	⿰王⿸⿻丨⿱乛丿又
列	⿰歹刂
血	⿱丿⿴𠀃⿰丨丨
莲	⿱艹⿺辶⿻⿻一𠃋十
拔	⿰扌⿻犬丿
逐	⿺辶⿱一𧰨
刘	⿰文刂
退	⿺辶艮
慰	⿱⿰⿸尸⿱二小寸心
拜	⿰龵⿱一丰
施	⿰方⿱𠂉也
存	⿸𠂇⿰丨子
翅	⿺⿱十又⿰习习
困	⿴囗木
嫌	⿰女⿱⿰丿丿⿻艹⿱⺕八
伟	⿰亻韦
未	⿻一木
慧	⿱⿱⿰丰丰彐心
惜	⿰忄⿱⿱卄一日
毒	⿱龶母
艳	⿰丰⿱𠂊巴
陆	⿰阝⿱⿻二丨凵
富	⿱宀⿱⿱一口⿴囗十
纹	⿰纟文
澡	⿰氵⿱⿱口⿰口口木
扮	⿰扌⿱八刀
称	⿰⿱丿木⿱𠂊小
淋	⿰氵⿰木木
状	⿰丬犬
脱	⿰月⿱丷⿱口儿
户	户
萝	⿱艹⿱⿴囗⿰丨丨夕
忆	⿰忄乙
梨	⿱⿰⿱丿木刂木
震	⿱⿱一𠕒⿸厂⿱二⿰𠄌⿺乀丿
弱	⿰⿹弓冫⿹弓冫
吐	⿰口土
负	⿱𠂊贝
绵	⿰纟⿱⿱丿日巾
映	⿰日⿻内一
暑	⿱日⿸耂日
修	⿰⿰亻丨⿱夂彡
普	⿱⿱䒑⿱⿻⿰丨丨丷一日
萄	⿱艹⿹勹缶
奖	⿱⿰丬夕大
桂	⿰木⿱土土
尔	⿱𠂊小
岛	⿹⿴⿱丿⿺𠃌㇉丶山
防	⿰阝方
织	⿰纟⿱口八
艾	⿱艹乂
逃	⿺辶⿰冫⿺儿⿱丿丶
璃	⿰王⿱⿱亠⿶凵㐅禸
粒	⿰米⿱亠䒑
栋	⿰木⿻⿻一𠃋小
脏	⿰月⿸广土
确	⿰⿸丆口⿱⺈用
赏	⿱⿱⿱小冖口贝
绕	⿰纟⿱⿻⿻一乚丿兀
禁	⿱⿰木木⿱二小
捡	⿰扌⿳⿱人一𭕄一
刷	⿰⿸尸巾刂
砸	⿰⿸丆口⿷匚巾
肠	⿰月𠃓
绝	⿰纟⿱𠂊巴
甚	⿱⿵艹二⿷⿱一𠃊儿
裙	⿰⿱一⿸㇇⿰丨⿱丿丶⿸尹口
阴	⿰阝月
盗	⿱⿰冫⿱⺈人⿴𠀃⿰丨丨
守	⿱宀寸
蚊	⿰虫文
鞋	⿰⿳廿口十⿱土土
励	⿰⿸厂万力
阅	⿵门⿱丷⿱口儿
宽	⿳宀艹见
砍	⿰⿸丆口⿱⺈人
雄	⿰⿸𠂇厶⿰亻⿱亠龶
辉	⿰⿱⺌兀⿱冖⿻⿻一𠃋十
票	⿱覀⿱二小
躺	⿰⿹𨈑丿⿱⺌⿵冂口
杭	⿰木⿱亠几
枯	⿰木⿱十口
咕	⿰口⿱十口
巾	巾
既	⿰⿸⿴巳一丶旡
哎	⿰口⿱艹乂
针	⿰⿳𠂉一七十
秀	⿱⿱丿木乃
份	⿰亻⿱八刀
端	⿰⿱亠䒑⿱山⿱一𦓐
辣	⿰⿱⿱亠䒑十⿻木口
欲	⿰⿳儿人口⿱⺈人
补	⿰⿱一⿸㇇⿰丨⿱丿丶卜
钢	⿰⿳𠂉一七⿵冂㐅
剩	⿰⿻⿻千⿲二丨匕人刂
墙	⿰土⿱⿻土丷⿴囗口
易	⿱日⿹勹⿱丿丿
吵	⿰口⿱小丿
洁	⿰氵⿱士口
堡	⿱⿰亻⿱口木土
栏	⿰木⿱丷三
棕	⿰木⿱宀⿱二小
借	⿰亻⿱⿱卄一日
芳	⿱艹方
夹	⿻夫丷
棍	⿰木⿱日比
瞧	⿰⿴囗二⿱⿰亻⿱亠龶灬
尤	⿺尢丶
拼	⿰扌⿱䒑廾
跌	⿰⿱口止⿰丿夫
绽	⿰纟⿱宀⿱一龰
哄	⿰口⿱⿱卄一八
铁	⿰⿳𠂉一七⿰丿夫
纪	⿰纟己
抽	⿰扌⿻日丨
俗	⿰亻⿳儿人口
北	⿲二丨匕
责	⿱龶贝
查	⿱木⿱日一
抖	⿰扌斗
茸	⿱艹耳
旅	⿸⿰方𠂉𧘇
柱	⿰木⿱亠土
秒	⿰⿱丿木⿱小丿
咚	⿰口⿱夂冫
蛛	⿰虫⿻牛人
炸	⿰火⿱𠂉⿰丨二
齿	⿱止⿶凵人
增	⿰土⿱丷⿱⿴囗⺌日
梁	⿱⿰氵⿰⿹刀丿丶木
箱	⿱竹⿰木⿴囗二
烂	⿰火⿱丷三
缓	⿰纟⿳爫一⿸𠂇又
卜	卜
狂	⿰犭王
融	⿰⿳一口⿵冂⿱䒑丨虫
毯	⿺毛⿱火火
刀	刀
讶	⿰讠牙
递	⿺辶⿱丷⿹⿻弓丨丿
吊	⿱口巾
治	⿰氵⿱厶口
晃	⿱日⿱⺌兀
挖	⿰扌⿱⿱宀八乙
杏	⿱木口
贝	贝
圣	⿱又土
制	⿰⿻牛冂刂
雕	⿰⿵⿵冂⿻二丨口⿰亻⿱亠龶
焦	⿱⿰亻⿱亠龶灬
逗	⿺辶⿱一⿱口䒑
虾	⿰虫下
官	⿱宀㠯
扇	⿸户⿰习习
折	⿰扌斤
投	⿰扌⿱𠘧又
项	⿰工⿱丆贝
式	⿹弋工
奥	⿱⿵⿱丿冂米大
鹰	⿸⿸广⿰亻⿰亻⿱亠龶⿴⿱丿⿹⿺𠃌㇉一丶
:	:
）	）
狠	⿰犭艮
登	⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑
技	⿰扌⿱十又
炎	⿱火火
玲	⿰王⿳人丶龴
厚	⿸厂⿱日子
汁	⿰氵十
科	⿰⿱丿木斗
货	⿱⿰亻匕贝
爆	⿰火⿱日⿱⿱⿱卄一八水
苗	⿱艹⿴囗十
壁	⿱⿰⿸尸口⿱⿱亠䒑十土
钻	⿰⿳𠂉一七⿱⺊口
垂	⿻⿻千⿰十十二
劲	⿰⿱ス工力
庭	⿸广⿺廴手
裂	⿱⿰歹刂⿱亠𧘇
澈	⿲氵⿱⿻一厶月攵
谷	⿳儿人口
灿	⿰火山
须	⿰彡⿱丆贝
粮	⿰米⿱丶艮
庙	⿸广⿻日丨
淘	⿰氵⿹勹缶
吞	⿱⿱一大口
博	⿰十⿱⿺⿻十月丶寸
橙	⿰木⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑
扁	⿸户⿵冂卄
浦	⿰氵⿺⿻十月丶
塔	⿰土⿱艹⿱⿱人一口
螃	⿰虫⿱⿱⿱亠丷冖方
除	⿰阝⿱⿱人一朩
扎	⿰扌乚
唐	⿸广⿱肀口
涂	⿰氵⿱⿱人一朩
踏	⿰⿱口止⿱水日
欣	⿰斤⿱⺈人
威	⿵⿵⿰丿戈一女
稻	⿰⿱丿木⿱爫⿱丿⿴囗丷
杂	⿱九朩
燥	⿰火⿱⿱口⿰口口木
止	止
透	⿺辶⿱⿱丿木乃
钓	⿰⿳𠂉一七⿹勹丶
陌	⿰阝⿱丆日
杆	⿰木干
娲	⿰女⿱口内
怒	⿱⿰女又心
含	⿱⿱⿵𠆢丶乛口
评	⿰讠⿻干丷
翔	⿰羊⿰习习
染	⿱⿰氵九木
标	⿰木⿱二小
毕	⿱比十
酸	⿰⿴西一⿳厶八夂
厨	⿸厂⿰⿱一⿱口䒑寸
吱	⿰口⿱十又
蟹	⿱⿺⿰⿱⺈用牛刀虫
讨	⿰讠寸
派	⿰氵⿸𠂆𧘇
繁	⿱⿰⿱𠂉母攵糸
奏	⿱⿻三人⿱一大
挨	⿰扌⿱厶⿱𠂉大
盈	⿱⿵乃又⿴𠀃⿰丨丨
簇	⿱竹⿰方⿱𠂉⿱𠂉大
嘻	⿰口⿱⿳士口䒑口
昨	⿰日⿱𠂉⿰丨二
（	（
阔	⿵门⿰氵⿱千口
嫂	⿰女⿱⿻⿱丿⿴囗丷丨又
词	⿰讠⿹𠃌⿱一口
峰	⿰山⿱夂丰
迪	⿺辶⿻日丨
舅	⿱⿱丿⿴囗丷⿱⿴囗十力
恶	⿱⿻𮯰丷心
产	⿱⿱亠丷厂
柿	⿰木⿱亠巾
卧	⿰臣卜
跤	⿰⿱口止⿱亠父
侯	⿰亻⿱ユ⿱𠂉大
击	⿱⿻二丨凵
洪	⿰氵⿱⿱卄一八
措	⿰扌⿱⿱卄一日
批	⿰扌比
鸣	⿰口⿴⿱丿⿹⿺𠃌㇉一丶
触	⿰⿱⺈用虫
壳	⿱⿱士冖几
牵	⿳大冖牛
耀	⿰⿱⺌兀⿱⿰习习⿰亻⿱亠龶
裤	⿰⿱一⿸㇇⿰丨⿱丿丶⿸广⿻⿻一𠃋十
株	⿰木⿻牛人
插	⿰扌⿻千⿱丿⿴囗丷
佩	⿰亻⿵几⿱一巾
浑	⿰氵⿱冖⿻⿻一𠃋十
腾	⿰月⿱⿱丷夫⿹⿱𠃌㇉一
返	⿺辶⿸𠂆又
伐	⿰亻戈
昏	⿱氏日
丁	丁
犹	⿰犭⿺尢丶
义	⿶乂丶
抹	⿰扌⿻一木
蚱	⿰虫⿱𠂉⿰丨二
桑	⿱⿱又⿰又又木
顽	⿰⿱一兀⿱丆贝
弃	⿱⿻一厶廾
搭	⿰扌⿱艹⿱⿱人一口
箭	⿱竹⿱䒑⿰月刂
挡	⿰扌⿱⺌彐
质	⿸𠂆⿱十贝
框	⿰木⿷匚王
悲	⿱⿲三丿⿰丨三心
岸	⿱山⿸厂干
硬	⿰⿸丆口⿱一⿻日乂
建	⿺廴聿
蓬	⿱艹⿺辶⿱夂丰
配	⿰⿴西一己
坡	⿰土⿸⿻丨⿱乛丿又
披	⿰扌⿸⿻丨⿱乛丿又
描	⿰扌⿱艹⿴囗十
幼	⿰幺力
缕	⿰纟⿱米女
宁	⿱宀丁
寺	⿱土寸
择	⿰扌⿱又⿻二丨
潮	⿰氵⿰⿴⿱十十日月
羞	⿸羊丑
态	⿱⿵大丶心
悦	⿰忄⿱丷⿱口儿
示	⿱二小
磨	⿸广⿱⿰木木⿸丆口
夸	⿱大⿱一丂
末	⿻一木
拖	⿰扌⿱𠂉也
纱	⿰纟⿱小丿
际	⿰阝⿱二小
雅	⿰牙⿰亻⿱亠龶
哟	⿰口⿰纟⿹勹丶
烈	⿱⿰歹刂灬
残	⿰歹⿻戈一
筒	⿱竹⿵⿵冂一口
移	⿰⿱丿木⿱夕夕
托	⿰扌⿱丿七
沿	⿰氵⿱几口
怡	⿰忄⿱厶口
帝	⿱⿱⿱亠丷冖巾
缝	⿰纟⿺辶⿱夂丰
嬉	⿰女⿱⿳士口䒑口
帘	⿱⿱宀八巾
丑	丑
污	⿰氵⿱一丂
鹿	⿸⿸广⿻コ⿰丨丨比
柜	⿰木巨
罐	⿰缶⿱艹⿱⿰口口⿰亻⿱亠龶
倍	⿰亻⿱⿱亠䒑口
懒	⿰忄⿰⿻木口⿱𠂊贝
雷	⿱⿱一𠕒⿴囗十
兄	⿱口儿
幕	⿱⿱艹⿱日大巾
均	⿰土⿹勹冫
祖	⿰礻⿴𠀃二
郁	⿰⿸𠂇月阝
塑	⿱⿰⿱䒑⿻凵丨月土
橘	⿰木⿱⿹予丿⿵冂⿱儿口
弦	⿰弓⿱亠幺
营	⿱⿱艹冖⿱口口
麦	⿱龶夂
匆	⿹勹⿻⿰丿丿丶
模	⿰木⿱艹⿱日大
蹬	⿰⿱口止⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑
淹	⿰氵⿱大⿻日乚
呵	⿰口⿹丁口
吼	⿰口⿰子乚
恼	⿰忄⿱亠⿶凵㐅
愉	⿰忄⿱⿱人一⿰月刂
族	⿰方⿱𠂉⿱𠂉大
妆	⿰丬女
哗	⿰口⿱⿰亻匕十
迟	⿺辶尺
辈	⿱⿲三丿⿰丨三⿻⿻一𠃋十
京	⿳亠口小
舌	⿱千口
席	⿸广⿱廿巾
捏	⿰扌⿱日土
葱	⿱艹⿱⿹勹⿻⿰丿丿丶心
咖	⿰口⿰力口
幽	⿻山⿰幺幺
拂	⿰扌⿻弓⿰丿丨
著	⿱艹⿸耂日
素	⿱龶糸
颤	⿰⿱⿱亠⿴囗口⿱日一⿱丆贝
竞	⿱⿱⿱亠䒑口儿
眨	⿰⿴囗二⿱丿之
沫	⿰氵⿻一木
构	⿰木⿹勹厶
拥	⿰扌⿵冂⿻二丨
势	⿱⿰扌丸力
费	⿱⿻弓⿰丿丨贝
润	⿰氵⿵巾王
凌	⿰冫⿳土八夂
巢	⿱巛⿻日木
临	⿲丨丨⿱⿱𠂉丶⿴囗丨
迹	⿺辶⿱亠⿰丿小
撒	⿰扌⿰⿱⿱卄一⿵⺆冫攵
贪	⿱⿱⿵𠆢丶乛贝
姓	⿰女⿱牛一
副	⿰⿱⿱一口⿴囗十刂
嘟	⿰口⿰⿸耂日阝
?	?
咱	⿰口自
议	⿰讠⿶乂丶
徐	⿰彳⿱人⿻于八
铅	⿰⿳𠂉一七⿱𠘧口
幻	⿰幺𠃌
彼	⿰彳⿸⿻丨⿱乛丿又
螺	⿰虫⿱⿴囗十糸
价	⿰亻⿱人⿰丿丨
邻	⿰⿳人丶龴阝
众	⿱人⿰人人
瞬	⿰⿴囗二⿱⿱爫冖⿰夕㐄
啡	⿰口⿲三丿⿰丨三
湛	⿰氵⿱⿵艹二⿷⿱一𠃊儿
枫	⿰木⿵几㐅
旷	⿰日广
茵	⿱艹⿴囗大
拾	⿰扌⿱⿱人一口
浮	⿰氵⿱爫子
吴	⿱口⿱一大
迈	⿺辶万
悬	⿱⿱⿴𠀃二厶心
趴	⿰⿱口止八
馒	⿰饣⿳日⿴囗⿰丨丨又
晓	⿰日⿱⿻⿻一乚丿兀
孤	⿰子⿸𠂆⿰厶丶
宠	⿱宀⿻尤丿
鹭	⿱⿰⿱口止⿱夂口⿴⿱丿⿹⿺𠃌㇉一丶
茫	⿱艹⿰氵亡
蔬	⿱艹⿰⿱乛止⿱亠⿱厶⿴儿丨
靠	⿱⿱𠂒口⿲三丿⿰丨三
捕	⿰扌⿺⿻十月丶
库	⿸广⿻⿻一𠃋十
暴	⿱日⿱⿱⿱卄一八水
蒙	⿱艹⿳冖一⿱一𧰨
寻	⿱彐寸
惯	⿰忄⿱毌贝
减	⿰冫⿵⿵⿰丿戈一口
猩	⿰犭⿱日⿱牛一
爽	⿻大⿱⿰㐅㐅⿰㐅㐅
丈	丈
塞	⿱⿳宀⿱井一八土
虹	⿰虫工
隐	⿰阝⿱⿱𠂊彐心
盼	⿰⿴囗二⿱八刀
曾	⿱丷⿱⿴囗⺌日
匹	⿷匚儿
委	⿱⿱丿木女
芒	⿱艹亡
裹	⿳亠⿻日木𧘇
司	⿹𠃌⿱一口
哆	⿰口⿱夕夕
划	⿰戈刂
肤	⿰月夫
滋	⿰氵⿱䒑⿰幺幺
尼	⿸尸匕
缤	⿰纟⿱宀⿱⿷𠀉丨八
膀	⿰月⿱⿱⿱亠丷冖方
臭	⿱自犬
莓	⿱艹⿱𠂉母
姿	⿱⿰冫⿱⺈人女
付	⿰亻寸
冠	⿱冖⿺⿱一兀寸
杀	⿱㐅朩
脆	⿰月⿸⿱𠂊厂㔾
唉	⿰口⿱厶⿱𠂉大
恢	⿰忄⿸𠂇火
征	⿰彳⿱一止
促	⿰亻⿱口龰
蜘	⿰虫⿰⿱𠂉大口
·	·
检	⿰木⿳⿱人一𭕄一
卵	⿰⿴𠂎丶⿴卩丶
资	⿱⿰冫⿱⺈人贝
详	⿰讠羊
甩	⿵冂⿻二乚
A	A
惑	⿱⿹戈⿱口一心
伍	⿰亻五
旺	⿰日王
窄	⿱⿱宀八⿱𠂉⿰丨二
诱	⿰讠⿱⿱丿木乃
尺	尺
属	⿸尸⿻䖝冂
柴	⿱⿰止匕木
迫	⿺辶⿱丿日
割	⿰⿳宀龶口刂
穴	⿱宀八
叭	⿰口八
厕	⿸厂⿰贝刂
专	专
仪	⿰亻⿶乂丶
葫	⿱艹⿰⿱十口月
迦	⿺辶⿰力口
咦	⿰口⿻大弓
蟋	⿰虫⿱⿱丿米心
辅	⿰⿻⿻一𠃋十⿺⿻十月丶
宜	⿱宀⿴𠀃二
秃	⿱⿱丿木几
屁	⿸尸比
互	⿱一彑
罢	⿱⿱⿴囗⿰丨丨土厶
盐	⿱⿰土卜⿴𠀃⿰丨丨
筋	⿱竹⿰月力
脾	⿰月⿱⿻⿱丿日丿十
载	⿹⿶戈十⿻⿻一𠃋十
烟	⿰火⿴囗大
搓	⿰扌⿸羊工
拨	⿰扌⿸⿺⿻丿𠃊丶又
撑	⿰扌⿱⿱⿱小冖口手
莫	⿱艹⿱日大
播	⿰扌⿱丿⿱米⿴囗十
忑	⿱下心
余	⿱⿱人一朩
艺	⿱艹乙
怜	⿰忄⿳人丶龴
沾	⿰氵⿱⺊口
栩	⿰木⿰习习
琅	⿰王⿱丶艮
侧	⿰亻⿰贝刂
衬	⿰⿱一⿸㇇⿰丨⿱丿丶寸
廊	⿸广⿰⿱一⿸⿴巳一丶阝
核	⿰木⿳亠⿰𠃋丿人
寂	⿱宀⿰⿱上小又
舟	舟
烁	⿰火⿱𠂆朩
旋	⿰方⿱𠂉⿱乛龰
慕	⿱⿱艹⿱日大⿰小丶
归	⿰⿰丨丿彐
币	⿱丿巾
乓	⿱⿷𠀉丨丶
乒	⿱⿷𠀉丨丿
泛	⿰氵⿱丿之
苞	⿱艹⿹勹巳
德	⿰彳⿱⿳十⿴囗⿰丨丨一心
蚓	⿰虫⿰弓丨
漠	⿰氵⿱艹⿱日大
犯	⿰犭㔾
惹	⿱⿱艹⿸𠂇口心
渣	⿰氵⿱木⿱日一
叨	⿰口刀
唠	⿰口⿱⿱艹冖力
况	⿰冫⿱口儿
徒	⿰彳⿱土龰
愤	⿰忄⿱⿱十廾贝
酷	⿰⿴西一⿱𠂒口
慌	⿰忄⿱艹⿱亡⿴儿丨
郡	⿰⿸尹口阝
亏	⿱一丂
筝	⿱竹⿱𠂊⿻⿻コ一亅
貌	⿰⿱𫜵⿰𰀪㇁⿱⿱丿日儿
郊	⿰⿱亠父阝
即	⿰⿷⿴巳一一卩
洼	⿰氵⿱土土
误	⿰讠⿱口⿱一大
坑	⿰土⿱亠几
啪	⿰口⿰扌⿱丿日
史	⿻⿻口丿乀
基	⿱⿱⿴⿱卄一二八土
蜡	⿰虫⿱⿱卄一日
烛	⿰火虫
忐	⿱上心
唇	⿸⿸厂⿱二⿰𠄌⿺乀丿口
媚	⿰女⿸𠃜⿴囗二
占	⿱⺊口
伏	⿰亻犬
溢	⿰氵⿱⿱䒑八⿴𠀃⿰丨丨
哼	⿰口⿳亠口了
缩	⿰纟⿱宀⿰亻⿱丆日
扭	⿰扌丑
蹲	⿰⿱口止⿱⿱丷⿴西一寸
若	⿱艹⿸𠂇口
封	⿰⿱土土寸
芝	⿱艹之
夕	夕
诚	⿰讠⿵⿰丿戈𠃌
额	⿰⿱宀⿱夂口⿱丆贝
胳	⿰月⿱夂口
荣	⿱艹⿱冖木
喇	⿰口⿰⿻木口刂
腹	⿰月⿳𠂉日夂
咒	⿱⿰口口几
唤	⿰口⿳𠂊冂大
截	⿹⿶戈十⿰亻⿱亠龶
咯	⿰口⿱夂口
陈	⿰阝⿻⿻一𠃋小
索	⿱⿱十冖糸
甘	⿴廿一
燕	⿳廿⿴⿲二丨匕口灬
鼎	⿶⿰爿片⿴囗二
谦	⿰讠⿱⿰丿丿⿻艹⿱⺕八
训	⿰讠川
鸦	⿰牙⿴⿱丿⿹⿺𠃌㇉一丶
册	⿻⿰冂冂一
敌	⿰⿱千口攵
哩	⿰口⿻日土
裳	⿱⿱⿱小冖口⿱亠𧘇
醉	⿰⿴西一⿱⿱亠⿰人人十
距	⿰⿱口止巨
堵	⿰土⿸耂日
呐	⿰口内
综	⿰纟⿱宀⿱二小
蹈	⿰⿱口止⿱爫⿱丿⿴囗丷
卓	⿱⺊⿱日十
型	⿱⿰⿱一廾刂土
缀	⿰纟⿱⿰又又⿰又又
斧	⿱父斤
胸	⿰月⿹勹⿺𠃊乂
剑	⿰⿳⿱人一𭕄一刂
惟	⿰忄⿰亻⿱亠龶
馨	⿱⿱⿰⿱士𠃜⿱𠘧又⿱丿木日
殊	⿰歹⿻牛人
嗦	⿰口⿱⿱十冖糸
荒	⿱艹⿱亡⿴儿丨
憨	⿱⿰⿱乛耳攵心
疲	⿸⿰冫广⿸⿻丨⿱乛丿又
瑟	⿱⿰王王⿻心丿
琴	⿱⿰王王⿱⿵𠆢丶乛
绒	⿰纟⿹戈𠂇
挤	⿰扌⿱文⿰丿丨
遮	⿺辶⿸广⿱廿灬
灾	⿱宀火
饮	⿰饣⿱⺈人
饰	⿰饣⿱𠂉巾
牌	⿰片⿱⿻⿱丿日丿十
剧	⿰⿸尸⿱十口刂
汤	⿰氵𠃓
咔	⿰口⿱上卜
痕	⿸⿰冫广艮
苍	⿱艹⿱人㔾
央	⿻内一
究	⿱⿱宀八九
卡	⿱上卜
晕	⿱日⿱冖⿻⿻一𠃋十
怨	⿱⿰夕㔾心
膊	⿰月⿱⿺⿻十月丶寸
愁	⿱⿰⿱丿木火心
踪	⿰⿱口止⿱宀⿱二小
蟀	⿰虫⿳亠⿲冫幺⿱丿丶十
兰	⿱丷三
扯	⿰扌止
番	⿱丿⿱米⿴囗十
蒲	⿱艹⿰氵⿺⿻十月丶
淇	⿰氵⿱⿴⿱卄一二八
章	⿱⿱⿱亠䒑日十
蚯	⿰虫⿷𠀉丨
遗	⿺辶⿱⿱中一贝
眠	⿰⿴囗二⿸巳𫠠
尊	⿱⿱丷⿴西一寸
弓	弓
献	⿰⿱十⿵冂⿱丷干犬
蔼	⿱艹⿰讠⿱日⿹勹⿺𠃊人
滩	⿰氵⿰又⿰亻⿱亠龶
仗	⿰亻丈
虚	⿸⿱⺊⿸⿱乛丿七⿱⿻⿰丨丨丷一
彻	⿰彳⿰七刀
窃	⿱⿱宀八⿰七刀
私	⿰⿱丿木厶
固	⿴囗⿱十口
某	⿱⿴廿一木
芬	⿱艹⿱八刀
渴	⿰氵⿱日⿹勹⿺𠃊人
志	⿱士心
页	⿱丆贝
稳	⿰⿱丿木⿱⿱𠂊彐心
控	⿰扌⿱⿱宀八工
炳	⿰火⿱一内
吭	⿰口⿱亠几
维	⿰纟⿰亻⿱亠龶
嵌	⿱山⿰⿴廿一⿱⺈人
婚	⿰女⿱氏日
炉	⿰火户
甲	⿻日丨
枣	⿱⿻十贝⿱丶丶
测	⿲氵贝刂
唯	⿰口⿰亻⿱亠龶
蚪	⿰虫斗
泄	⿰氵⿻廿𠃊
恍	⿰忄⿱⺌兀
例	⿰亻⿰歹刂
途	⿺辶⿱⿱人一朩
宇	⿱宀于
疾	⿸⿰冫广⿱𠂉大
臂	⿱⿰⿸尸口⿱⿱亠䒑十月
梧	⿰木⿱五口
桐	⿰木⿵⿵冂一口
粘	⿰米⿱⺊口
恒	⿰忄⿱一⿱日一
荔	⿱艹⿱力⿰力力
统	⿰纟⿱⿻一厶儿
浴	⿰氵⿳儿人口
丘	⿷⿱⿸𠂆一一丨
殿	⿰⿸尸⿱⿱卄一八⿱𠘧又
瀑	⿰氵⿱日⿱⿱⿱卄一八水
穷	⿱⿱宀八力
朦	⿰月⿱艹⿳冖一⿱一𧰨
胧	⿰月⿻尤丿
填	⿰土⿱十⿱⿴⿴𠀃二一八
启	⿸户口
揉	⿰扌⿱⿹予丿木
愧	⿰忄⿻⿸丿乚日
脖	⿰月⿱⿱十冖子
斑	⿲王文王
规	⿰夫见
隆	⿰阝⿱夂⿱一⿱牛一
抄	⿰扌⿱小丿
陵	⿰阝⿳土八夂
逊	⿺辶⿰子小
茄	⿱艹⿰力口
唰	⿰口⿰⿸尸巾刂
崩	⿱山⿰月月
沸	⿰氵⿻弓⿰丿丨
液	⿰氵⿱亠⿰亻⿴夂丶
括	⿰扌⿱千口
享	⿳亠口子
仰	⿰亻⿰⿱丿𠃊卩
攻	⿰工攵
噩	⿱⿻干⿱⿰口口⿰口口一
惚	⿰忄⿱⿹勹⿱丿丿心
刹	⿰⿱㐅朩刂
航	⿰舟⿱亠几
嗯	⿰口⿱⿴囗大心
倾	⿰亻⿰匕⿱丆贝
`	`
汾	⿰氵⿱八刀
盏	⿱⿻戈一⿴𠀃⿰丨丨
陶	⿰阝⿹勹缶
锦	⿰⿳𠂉一七⿱⿱丿日巾
砖	⿰⿸丆口专
崖	⿱山⿸厂⿱土土
跃	⿰⿱口止⿱丿大
浸	⿰氵⿳⿻コ一冖又
拱	⿰扌⿱⿱卄一八
疯	⿸⿰冫广⿵几㐅
嚓	⿰口⿱宀⿱⿰⿻夕丶龴⿱二小
舔	⿰⿱千口⿱⿱一大⿰小丶
阶	⿰阝⿱人⿰丿丨
武	⿹⿶弋一止
罩	⿱⿴囗⿰丨丨⿱⺊⿱日十
研	⿰⿸丆口⿱一廾
浩	⿰氵⿱𠂒口
潜	⿰氵⿱⿰夫夫日
溅	⿰氵⿰贝⿻戈一
诵	⿰讠⿱龴⿵冂⿻二丨
篇	⿱竹⿸户⿵冂卄
烫	⿱⿰氵𠃓火
妇	⿰女彐
曼	⿳日⿴囗⿰丨丨又
茎	⿱艹⿱ス工
孝	⿸耂子
恬	⿰忄⿱千口
聚	⿱⿰耳又⿲人亻人
炮	⿰火⿹勹巳
喵	⿰口⿱艹⿴囗十
贡	⿱工贝
售	⿱⿰亻⿱亠龶口
渡	⿰氵⿸广⿱廿又
翡	⿱⿲三丿⿰丨三⿰习习
袖	⿰⿱一⿸㇇⿰丨⿱丿丶⿻日丨
馅	⿰饣⿱勹⿱丿⿴囗丷
x	x
灌	⿰氵⿱艹⿱⿰口口⿰亻⿱亠龶
创	⿰⿱人㔾刂
孟	⿱子⿴𠀃⿰丨丨
袜	⿰⿱一⿸㇇⿰丨⿱丿丶⿻一木
恨	⿰忄艮
娇	⿰女⿱⿱丿大⿰丿丨
瞪	⿰⿴囗二⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑
蜓	⿰虫⿺廴手
蜗	⿰虫⿱口内
喧	⿰口⿱宀⿱一⿱日一
谐	⿰讠⿱比⿱丿日
氧	⿹气羊
皱	⿰⿱𠂊彐⿸⿻丨⿱乛丿又
君	⿸尹口
柏	⿰木⿱丿日
遥	⿺辶⿱爫缶
帅	⿰⿰丨丿巾
盾	⿸𠂆⿱十⿴囗二
昌	⿱日日
匀	⿹勹冫
宛	⿱宀⿰夕㔾
坪	⿰土⿻干丷
敲	⿰⿵⿳亠口冂口⿱⺊又
妻	⿱⿻十⿻コ一女
耸	⿱⿰人人耳
胶	⿰月⿱亠父
鸽	⿰⿱⿱人一口⿴⿱丿⿹⿺𠃌㇉一丶
埋	⿰土⿻日土
糟	⿰米⿱⿻一⿻口卄日
拳	⿱⿱丷夫手
凝	⿰冫⿰⿱匕⿱𠂉大⿱龴⿱乛龰
旱	⿱日干
避	⿺辶⿰⿸尸口⿱⿱亠䒑十
蘑	⿱艹⿸广⿱⿰木木⿸丆口
愣	⿰忄⿱⿴囗⿰丨丨方
捧	⿰扌⿱⿻三人⿻二丨
嘲	⿰口⿰⿴⿱十十日月
榴	⿰木⿱⿰𠂎卩⿴囗十
屎	⿸尸米
勾	⿹勹厶
硕	⿰⿸丆口⿱丆贝
略	⿰⿴囗十⿱夂口
谓	⿰讠⿱⿴囗十月
羿	⿱⿰习习廾
窜	⿻⿱⿱宀八中口
辰	⿸厂⿱二⿰𠄌⿺乀丿
削	⿰⿱小月刂
亡	亡
丸	丸
惭	⿰忄⿰⿻⿻一𠃋十斤
恰	⿰忄⿱⿱人一口
桡	⿰木⿱⿻⿻一乚丿兀
兼	⿱⿰丿丿⿻艹⿱⺕八
粪	⿱米⿱⿱卄一八
丧	⿱⿻土丷⿰𠄌⿺乀丿
阻	⿰阝⿴𠀃二
佳	⿰亻⿱土土
闭	⿵门才
偏	⿰亻⿸户⿵冂卄
锁	⿰⿳𠂉一七⿱⺌贝
呤	⿰口⿳人丶龴
稀	⿰⿱丿木⿱㐅⿸𠂇巾
嘿	⿰口⿱⿻丄⿱⿴囗丷一灬
贾	⿱覀贝
铲	⿰⿳𠂉一七⿱⿱亠丷厂
租	⿰⿱丿木⿴𠀃二
甸	⿹勹⿴囗十
葵	⿱艹⿱⿰⿴㇇丶⿺丶𰀪⿱一大
俊	⿰亻⿳厶八夂
频	⿰⿱止𣥂⿱丆贝
纽	⿰纟丑
茧	⿱艹虫
憾	⿰忄⿱⿵⿵⿰丿戈一口心
执	⿰扌丸
粽	⿰米⿱宀⿱二小
拒	⿰扌巨
塌	⿰土⿱日⿰习习
嘱	⿰口⿸尸⿻䖝冂
煎	⿱⿱䒑⿰月刂灬
社	⿰礻土
喘	⿰口⿱山⿱一𦓐
吁	⿰口于
蜻	⿰虫⿱龶月
仍	⿰亻乃
律	⿰彳聿
咋	⿰口⿱𠂉⿰丨二
垮	⿰土⿱大⿱一丂
扣	⿰扌口
危	⿸⿱𠂊厂㔾
荼	⿱艹⿱⿱人一朩
泸	⿰氵⿱⺊尸
稍	⿰⿱丿木⿱小月
厌	⿸厂犬
粼	⿰⿱米⿰夕㐄⿰𡿨𡿨
屈	⿸尸⿱⿻凵丨凵
夺	⿱大寸
钉	⿰⿳𠂉一七丁
镶	⿰⿳𠂉一七⿱亠⿳⿰口口⿱井一𧘇
觅	⿱爫见
购	⿰贝⿹勹厶
嚷	⿰口⿱亠⿳⿰口口⿱井一𧘇
蕊	⿱艹⿱心⿰心心
涌	⿰氵⿱龴⿵冂⿻二丨
涨	⿰氵⿰弓长
炫	⿰火⿱亠幺
奈	⿱大⿱二小
霸	⿱⿱一𠕒⿰⿳廿口十月
预	⿰予⿱丆贝
耶	⿰耳阝
蹭	⿰⿱口止⿱丷⿱⿴囗⺌日
局	⿸尸⿹𠃌口
啸	⿰口⿻肀⿲丿八丨
敏	⿰⿱𠂉母攵
录	⿱彐⿲二丨二
竖	⿱⿰〢又⿱亠䒑
矿	⿰⿸丆口广
屏	⿸尸⿱䒑廾
辫	⿴⿰⿱⿱亠䒑十⿱⿱亠䒑十纟
牢	⿱宀牛
漆	⿰氵⿱木⿱人⿲二丨二
豪	⿱⿳亠口冖⿱一𧰨
筑	⿱竹⿰工⿵几丶
辟	⿰⿸尸口⿱⿱亠䒑十
稼	⿰⿱丿木⿱宀⿱一𧰨
嫁	⿰女⿱宀⿱一𧰨
典	⿱⿻⿱⿵冂一一⿰丨丨八
忧	⿰忄⿺尢丶
拌	⿰扌⿱丷⿻二丨
予	予
萎	⿱艹⿱⿱丿木女
揍	⿰扌⿱⿻三人⿱一大
浆	⿱⿰丬夕水
淌	⿰氵⿱⺌⿵冂口
缘	⿰纟⿱彑⿸丿⿲𰀪㇁⿱丿丶
楠	⿰木⿱十⿵冂⿱丷干
孕	⿱乃子
滨	⿰氵⿱宀⿱⿷𠀉丨八
拦	⿰扌⿱丷三
霞	⿱⿱一𠕒⿰⿸尸二⿱コ又
财	⿰贝才
焕	⿰火⿳𠂊冂大
欺	⿰⿱⿴⿱卄一二八⿱⺈人
眯	⿰⿴囗二米
薯	⿱艹⿱⿴囗⿰丨丨⿸耂日
莉	⿱艹⿰⿱丿木刂
叼	⿰口刁
熠	⿰火⿱⿰习习⿱丿日
癞	⿸⿰冫广⿰⿻木口⿱𠂊贝
兽	⿳⿱丷⿴囗十一口
芯	⿱艹心
谊	⿰讠⿱宀⿴𠀃二
颖	⿰⿱匕⿱丿木⿱丆贝
霜	⿱⿱一𠕒⿰木⿴囗二
捂	⿰扌⿱五口
琳	⿰王⿰木木
郝	⿰⿱土⿰丿小阝
赢	⿵⿱⿱亡口⿰月⿵几丶贝
狈	⿰犭贝
警	⿱⿰⿱艹⿹勹口攵⿳丶三口
巳	巳
庞	⿸广⿻尤丿
椒	⿰木⿰⿱上小又
’	’
霎	⿱⿱⿱一𠕒⿱亠䒑女
躁	⿰⿱口止⿱⿱口⿰口口木
帽	⿰巾⿱日⿴囗二
扒	⿰扌八
帕	⿰巾⿱丿日
谅	⿰讠⿳亠口小
怦	⿰忄⿻干丷
呈	⿱口王
斓	⿰文⿵门⿻木⿴囗丷
纤	⿰纟千
躯	⿰⿹𨈑丿⿷匚㐅
菲	⿱艹⿲三丿⿰丨三
艘	⿰舟⿱⿻⿱丿⿴囗丷丨又
跨	⿰⿱口止⿱大⿱一丂
荫	⿱艹⿰阝月
勿	⿹勹⿱丿丿
判	⿰⿻丿⿱八二刂
虑	⿸⿱⺊⿸⿱乛丿七心
凑	⿰冫⿱⿻三人⿱一大
婉	⿰女⿱宀⿰夕㔾
芭	⿱艹巴
褐	⿰⿱一⿸㇇⿰丨⿱丿丶⿱日⿹勹⿺𠃊人
培	⿰土⿱⿱亠䒑口
傻	⿰亻⿱⿱⿴⿱丿囗㐅儿夊
蝌	⿰虫⿰⿱丿木斗
裁	⿹⿶戈十⿱亠𧘇
爹	⿱父⿱夕夕
刮	⿰⿱千口刂
承	⿻⿱乛水三
寄	⿱宀⿱大⿹丁口
附	⿰阝⿰亻寸
雾	⿱⿱一𠕒⿱夂力
羡	⿱⿱䒑土⿰冫⿱⺈人
熬	⿱⿰⿱土方攵灬
尘	⿱小土
驰	⿰⿹⿱𠃌㇉一也
艰	⿰又艮
缸	⿰缶工
煮	⿱⿸耂日灬
绸	⿰纟⿵⿵冂⿻二丨口
煦	⿱⿰日⿹勹口灬
闷	⿵门心
婷	⿰女⿱⿳亠口冖丁
沅	⿰氵⿱一兀
惨	⿰忄⿳厶大彡
洲	⿰氵⿻川⿲丶丶丶
县	⿱⿴𠀃二厶
鲁	⿱⿳𠂊⿴囗十一日
泻	⿰氵⿱冖⿹⿺㇉一一
腥	⿰月⿱日⿱牛一
呜	⿰口⿱丿⿹⿺𠃌㇉一
龄	⿰⿱止⿶凵人⿳人丶龴
挠	⿰扌⿱⿻⿻一乚丿兀
惫	⿱夂⿱⿴囗十心
肢	⿰月⿱十又
巷	⿱⿱⿱卄一八巳
饥	⿰饣几
岗	⿱山⿵冂㐅
珊	⿰王⿻⿰冂冂一
嘤	⿰口⿱⿰贝贝女
豫	⿰予⿻𠮥𧰨
棋	⿰木⿱⿴⿱卄一二八
违	⿺辶韦
撕	⿰扌⿰⿱⿴⿱卄一二八斤
皂	⿱⿱丿日七
宗	⿱宀⿱二小
趵	⿰⿱口止⿹勹一
凛	⿰冫⿱⿱亠⿴囗口⿱二小
袄	⿰⿱一⿸㇇⿰丨⿱丿丶⿱丿大
掠	⿰扌⿳亠口小
嗅	⿰口⿱自犬
摊	⿰扌⿰又⿰亻⿱亠龶
蒸	⿱艹⿱⿱⿱乛水一灬
喔	⿰口⿸尸⿱⿱一厶土
蛤	⿰虫⿱⿱人一口
蟆	⿰虫⿱艹⿱日大
据	⿰扌⿸尸⿱十口
锋	⿰⿳𠂉一七⿱夂丰
胎	⿰月⿱厶口
歉	⿰⿱⿰丿丿⿻艹⿱⺕八⿱⺈人
蛐	⿰虫⿻口卄
井	井
陀	⿰阝⿱宀匕
尚	⿱⺌⿵冂口
笨	⿱竹⿻木一
粑	⿰米巴
赚	⿰贝⿱⿰丿丿⿻艹⿱⺕八
寸	寸
咽	⿰口⿴囗大
沮	⿰氵⿴𠀃二
罚	⿱⿴囗⿰丨丨⿰讠刂
绘	⿰纟⿱人⿱二厶
晒	⿰日西
概	⿰木⿰⿸⿴巳一丶旡
宵	⿱宀⿱小月
赤	⿱土⿰丿小
藤	⿱艹⿰月⿱⿱丷夫⿲二丨二
掩	⿰扌⿱大⿻日乚
弥	⿰弓⿱𠂊小
沁	⿰氵心
韵	⿰⿱⿱亠䒑日⿹勹冫
辞	⿰⿱千口⿱⿱亠䒑十
矛	⿹予丿
罪	⿱⿴囗⿰丨丨⿲三丿⿰丨三
拇	⿰扌母
笃	⿱竹⿹⿱𠃌㇉一
沐	⿰氵木
啼	⿰口⿱⿱⿱亠丷冖巾
杰	⿱木灬
陡	⿰阝⿱土龰
喉	⿰口⿰亻⿱ユ⿱𠂉大
~	~
伶	⿰亻⿳人丶龴
抗	⿰扌⿱亠几
政	⿰⿱一止攵
泽	⿰氵⿱又⿻二丨
菇	⿱艹⿰女⿱十口
磁	⿰⿸丆口⿱䒑⿰幺幺
腻	⿰月⿹弋⿱二贝
屉	⿸尸⿻⿺𠃊凵一
迅	⿺辶⿹⺄十
盯	⿰⿴囗二丁
黝	⿰⿱⿻丄⿱⿴囗丷一灬⿰幺力
肌	⿰月几
壶	⿳士冖⿱⿻⿰丨丨丷一
纯	⿰纟屯
鲤	⿰⿳𠂊⿴囗十一⿻日土
缠	⿰纟⿸广⿻日土
酥	⿰⿴西一⿱丿木
娄	⿱米女
绣	⿰纟⿱⿱丿木乃
痒	⿸⿰冫广羊
仓	⿱人㔾
暂	⿱⿰⿻⿻一𠃋十斤日
侍	⿰亻⿱土寸
符	⿱竹⿰亻寸
東	⿻木日
吏	⿻一⿻⿻口丿乀
聂	⿱耳⿰又又
瑞	⿰王⿱山⿱一𦓐
瓷	⿱⿰冫⿱⺈人瓦
坟	⿰土文
川	川
贯	⿱毌贝
链	⿰⿳𠂉一七⿺辶⿻⿻一𠃋十
狡	⿰犭⿱亠父
捣	⿰扌⿹⿴⿱丿⿺𠃌㇉丶山
皓	⿰⿱丿日⿱𠂒口
苟	⿱艹⿹勹口
壤	⿰土⿱亠⿳⿰口口⿱井一𧘇
证	⿰讠⿱一止
鳞	⿰⿳𠂊⿴囗十一⿱米⿰夕㐄
贫	⿱⿱八刀贝
呦	⿰口⿰幺力
窟	⿱⿱宀八⿸尸⿱⿻凵丨凵
宙	⿱宀⿻日丨
源	⿰氵⿸厂⿱⿱丿日小
蔓	⿱艹⿳日⿴囗⿰丨丨又
巫	⿻工⿰人人
衫	⿰⿱一⿸㇇⿰丨⿱丿丶彡
帐	⿰巾长
瓦	瓦
肆	⿰⿱⿸厂二𠫔聿
K	K
驴	⿰⿹⿱𠃌㇉一户
搅	⿰扌⿳𭕄冖见
岩	⿱山⿸丆口
朱	⿻牛人
黛	⿱⿰亻弋⿱⿻丄⿱⿴囗丷一灬
咙	⿰口⿻尤丿
瑕	⿰王⿰⿸尸二⿱コ又
孵	⿰⿰⿴𠂎丶⿴卩丶⿱爫子
鄱	⿰⿱丿⿱米⿴囗十阝
侦	⿰亻⿱⺊贝
茉	⿱艹⿻一木
颈	⿰⿱ス工⿱丆贝
竭	⿰⿱亠䒑⿱日⿹勹⿺𠃊人
囔	⿰口⿳⿻一中冖⿱⿱⿰口口⿱井一𧘇
瑶	⿰王⿱爫缶
杵	⿰木⿱𠂉十
奉	⿱⿻三人⿻二丨
戒	⿹戈廾
鞭	⿰⿳廿口十⿰亻⿱一⿻日乂
握	⿰扌⿸尸⿱⿱一厶土
锤	⿰⿳𠂉一七⿻⿻千⿰十十二
逼	⿺辶⿱⿱一口⿴囗十
=	=
码	⿰⿸丆口⿹⿱𠃌㇉一
崇	⿱山⿱宀⿱二小
橱	⿰木⿸厂⿰⿱一⿱口䒑寸
览	⿱⿰〢⿱𠂉丶见
槐	⿰木⿻⿸丿乚日
屹	⿰山⿱𠂉乙
戚	⿵⿰丿戈⿱上小
骗	⿰⿹⿱𠃌㇉一⿸户⿵冂卄
鹤	⿰⿸⿻丿冖⿰丨⿱亠龶⿴⿱丿⿹⿺𠃌㇉一丶
歹	歹
桦	⿰木⿱⿰亻匕十
肺	⿰月巿
腑	⿰月⿸广⿰亻寸
蜿	⿰虫⿱宀⿰夕㔾
峭	⿰山⿱小月
肩	⿸户月
澎	⿰氵⿰⿳士口䒑彡
湃	⿰氵⿰龵⿱一丰
绚	⿰纟⿹勹日
;	;
趁	⿺⿱土龰⿱人彡
丫	丫
绷	⿰纟⿰月月
抵	⿰扌⿱氏丶
辽	⿺辶了
隙	⿰阝⿱小⿱日小
懊	⿰忄⿱⿵⿱丿冂米大
府	⿸广⿰亻寸
迁	⿺辶千
茁	⿱艹⿱⿻凵丨凵
邦	⿰丰阝
籽	⿰米子
亿	⿰亻乙
杠	⿰木工
蜷	⿰虫⿱⿱丷夫㔾
赌	⿰贝⿸耂日
亦	⿱亠⿰丿小
珑	⿰王⿻尤丿
柚	⿰木⿻日丨
拢	⿰扌⿻尤丿
诸	⿰讠⿸耂日
葛	⿱艹⿱日⿹勹⿺𠃊人
绪	⿰纟⿸耂日
萦	⿱⿱艹冖糸
狱	⿲犭讠犬
钥	⿰⿳𠂉一七月
扰	⿰扌⿺尢丶
仕	⿰亻士
孜	⿰子攵
闯	⿵门⿹⿱𠃌㇉一
栗	⿱覀木
掏	⿰扌⿹勹缶
皎	⿰⿱丿日⿱亠父
吟	⿰口⿱⿵𠆢丶乛
汶	⿰氵文
鹉	⿰⿹⿶弋一止⿴⿱丿⿹⿺𠃌㇉一丶
蝎	⿰虫⿱日⿹勹⿺𠃊人
沪	⿰氵户
稚	⿰⿱丿木⿰亻⿱亠龶
｀	｀
寞	⿱宀⿱艹⿱日大
恩	⿱⿴囗大心
惩	⿱⿰彳⿱一止心
坝	⿰土贝
召	⿱刀口
兆	⿰冫⿺儿⿱丿丶
豌	⿰⿱一⿱口䒑⿱宀⿰夕㔾
韩	⿰⿴⿱十十日韦
抚	⿰扌⿱一尢
伊	⿰亻尹
挚	⿱⿰扌丸手
逝	⿺辶⿰扌斤
漱	⿰氵⿰⿻木口⿱⺈人
隔	⿰阝⿳一口⿵冂⿱䒑丨
誉	⿱⿳𭕄一八⿳丶三口
谈	⿰讠⿱火火
惧	⿰忄⿱⿴⿴𠀃二一八
呱	⿰口⿸𠂆⿰厶丶
馋	⿰饣⿱⿳𠂊⿴囗丨儿冫
饲	⿰饣⿹𠃌⿱一口
筐	⿱竹⿷匚王
销	⿰⿳𠂉一七⿱小月
讯	⿰讠⿹⺄十
拐	⿰扌⿱口力
焚	⿱⿰木木火
邹	⿰⿱𠂊彐阝
嘎	⿰口⿱⿱一自戈
烘	⿰火⿱⿱卄一八
鲨	⿱⿰氵⿱小丿⿳𠂊⿴囗十一
赖	⿰⿻木口⿱𠂊贝
款	⿰⿱士⿱二小⿱⺈人
篷	⿱竹⿺辶⿱夂丰
囚	⿴囗人
焉	⿱⿱一止⿹⿺㇉一灬
济	⿰氵⿱文⿰丿丨
扛	⿰扌工
鲫	⿰⿳𠂊⿴囗十一⿰⿷⿴巳一一卩
彘	⿱彑⿲匕⿱𠂉大匕
眶	⿰⿴囗二⿷匚王
撸	⿰扌⿱⿳𠂊⿴囗十一日
穗	⿰⿱丿木⿱⿱⿻一⿻日丨厶心
颊	⿰⿻夫丷⿱丆贝
拽	⿰扌⿻㇂⿱日丿
枚	⿰木攵
噜	⿰口⿱⿳𠂊⿴囗十一日
亩	⿱亠⿴囗十
朴	⿰木卜
职	⿰耳⿱口八
鲸	⿰⿳𠂊⿴囗十一⿳亠口小
膜	⿰月⿱艹⿱日大
叠	⿱⿱又⿰又又⿱冖⿴𠀃二
遐	⿺辶⿰⿸尸二⿱コ又
芍	⿱艹⿹勹丶
擅	⿰扌⿱⿱亠⿴囗口⿱日一
恳	⿱艮心
侵	⿰亻⿳⿻コ一冖又
腐	⿸⿸广⿰亻寸肉
铿	⿰⿳𠂉一七⿱⿰〢又土
昂	⿱日⿰⿱丿𠃊卩
嚎	⿰口⿱⿳亠口冖⿱一𧰨
碳	⿰⿸丆口⿱山⿸𠂇火
皑	⿰⿱丿日⿱山己
率	⿳亠⿲冫幺⿱丿丶十
勉	⿺⿳𠂊⿴囗丨儿力
账	⿰贝长
膝	⿰月⿱木⿱人⿲二丨二
懈	⿰忄⿺⿰⿱⺈用牛刀
柄	⿰木⿱一内
寓	⿱宀⿻日禸
坠	⿱⿰阝人土
拙	⿰扌⿱⿻凵丨凵
栽	⿹⿶戈十木
°	°
革	⿳廿口十
岳	⿱⿷𠀉丨山
砰	⿰⿸丆口⿻干丷
魂	⿰⿱二厶⿻⿸丿乚日
钳	⿰⿳𠂉一七⿴廿一
嗷	⿰口⿰⿱土方攵
坦	⿰土⿱日一
厂	厂
斤	斤
贺	⿱⿰力口贝
焰	⿰火⿱勹⿱丿⿴囗丷
谎	⿰讠⿱艹⿱亡⿴儿丨
宴	⿱宀⿱日女
宣	⿱宀⿱一⿱日一
悯	⿰忄⿵门文
垣	⿰土⿱一⿱日一
晰	⿰日⿰木斤
圳	⿰土川
驻	⿰⿹⿱𠃌㇉一⿱亠土
蜒	⿰虫⿺廴⿱丿止
畅	⿰⿻丨日𠃓
礁	⿰⿸丆口⿱⿰亻⿱亠龶灬
畏	⿳⿴囗十一⿰𠄌⿺乀丿
m	m
翘	⿺⿱⿻⿻一乚丿兀⿰习习
俐	⿰亻⿰⿱丿木刂
棚	⿰木⿰月月
憬	⿰忄⿱日⿳亠口小
惰	⿰忄⿱⿸𠂇工月
劝	⿰又力
酱	⿱⿰丬夕⿴西一
域	⿰土⿹戈⿱口一
唧	⿰口⿰⿷⿴巳一一卩
础	⿰⿸丆口⿱⿻凵丨凵
冶	⿰冫⿱厶口
愈	⿱⿱⿱人一⿰月刂心
暮	⿱⿱艹⿱日大日
咧	⿰口⿰歹刂
饶	⿰饣⿱⿻⿻一乚丿兀
鹂	⿰⿱一⿰⿵冂丶⿵冂丶⿴⿱丿⿹⿺𠃌㇉一丶
匙	⿺⿱日⿱一龰匕
释	⿰⿱丿米⿱又⿻二丨
篆	⿱竹⿱彑⿸丿⿲𰀪㇁⿱丿丶
絮	⿱⿰女口糸
憋	⿱⿰⿻丷⿻巾八攵心
斩	⿰⿻⿻一𠃋十斤
顷	⿰匕⿱丆贝
倦	⿰亻⿱⿱丷夫㔾
胃	⿱⿴囗十月
驾	⿱⿰力口⿹⿱𠃌㇉一
鹦	⿰⿱⿰贝贝女⿴⿱丿⿹⿺𠃌㇉一丶
逛	⿺辶⿰犭王
铠	⿰⿳𠂉一七⿱山己
恭	⿱⿱⿱卄一八⿰小丶
霄	⿱⿱一𠕒⿱小月
吒	⿰口⿱丿七
拯	⿰扌⿱⿱乛水一
联	⿰耳⿱䒑大
橄	⿰木⿰⿱乛耳攵
榄	⿰木⿱⿰〢⿱𠂉丶见
墓	⿱⿱艹⿱日大土
戌	⿵⿰丿戈一
跺	⿰⿱口止⿱几木
锻	⿰⿳𠂉一七⿰⿷⿻𠂆一二⿱𠘧又
邓	⿰又阝
碌	⿰⿸丆口⿱彐⿲二丨二
逆	⿺辶⿱䒑⿻凵丨
替	⿱⿰夫夫日
署	⿱⿴囗⿰丨丨⿸耂日
诲	⿰讠⿱𠂉母
鹏	⿰月⿰月⿴⿱丿⿹⿺𠃌㇉一丶
仑	⿱人匕
怖	⿰忄⿸𠂇巾
窿	⿱⿱宀八⿰阝⿱夂⿱一⿱牛一
旬	⿹勹日
储	⿰亻⿰讠⿸耂日
桩	⿰木⿸广土
煌	⿰火⿱⿱丿日王
荆	⿰⿱艹⿰干干刂
棘	⿰⿻十贝⿻十贝
腕	⿰月⿱宀⿰夕㔾
\	\
遭	⿺辶⿱⿻一⿻口卄日
估	⿰亻⿱十口
遛	⿺辶⿱⿰𠂎卩⿴囗十
秦	⿱⿻三人⿱丿木
㧍	⿰扌方
掬	⿰扌⿹勹米
猬	⿰犭⿱⿴囗十月
歇	⿰⿱日⿹勹⿺𠃊人⿱⺈人
嗓	⿰口⿱⿱又⿰又又木
宿	⿱宀⿰亻⿱丆日
睫	⿰⿴囗二⿻龰⿱一⺕
碍	⿰⿸丆口⿱⿱日一寸
驼	⿰⿹⿱𠃌㇉一⿱宀匕
堤	⿰土⿱日⿱一龰
谆	⿰讠⿳亠口子
颂	⿰⿱八厶⿱丆贝
萌	⿱艹⿰日月
榜	⿰木⿱⿱⿱亠丷冖方
凳	⿱⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑几
墨	⿱⿱⿻丄⿱⿴囗丷一灬土
横	⿰木⿱⿱艹⿱一⿴囗十八
蝇	⿰虫⿱口⿻日乚
歪	⿱不⿱一止
吨	⿰口屯
茹	⿱艹⿰女口
邪	⿰牙阝
喙	⿰口⿱彑⿸丿⿲𰀪㇁⿱丿丶
盹	⿰⿴囗二屯
抑	⿰扌⿰⿱丿𠃊卩
菌	⿱艹⿴囗⿱丿木
笋	⿱竹尹
轰	⿱⿻⿻一𠃋十⿰又又
吻	⿰口⿹勹⿱丿丿
签	⿱竹⿳⿱人一𭕄一
獾	⿰犭⿱艹⿱⿰口口⿰亻⿱亠龶
径	⿰彳⿱ス工
辨	⿲⿱⿱亠䒑十⿰丶丿⿱⿱亠䒑十
吩	⿰口⿱八刀
咐	⿰口⿰亻寸
镘	⿰⿳𠂉一七⿳日⿴囗⿰丨丨又
O	O
拧	⿰扌⿱宀丁
媒	⿰女⿱⿴廿一木
混	⿰氵⿱日比
猾	⿰犭⿱⿱⿵冂𠃍冂⺝
阎	⿵门⿱勹⿱丿⿴囗丷
袍	⿰⿱一⿸㇇⿰丨⿱丿丶⿹勹巳
耽	⿰耳冘
呗	⿰口贝
卑	⿱⿻⿱丿日丿十
瓢	⿰⿱覀⿱二小⿸𠂆⿰厶丶
酬	⿰⿴西一⿻川⿲丶丶丶
(	(
廷	⿺廴手
拗	⿰扌⿰幺力
肘	⿰月寸
仇	⿰亻九
晾	⿰日⿳亠口小
啥	⿰口⿱人⿱千口
叉	⿴又丶
尿	⿸尸水
谬	⿰讠⿱⿰习习⿱人彡
档	⿰木⿱⺌彐
隶	⿻肀⿰冫⿺丶丿
唏	⿰口⿱㐅⿸𠂇巾
噪	⿰口⿱⿱口⿰口口木
驷	⿰⿹⿱𠃌㇉一⿴囗儿
糙	⿰米⿺辶⿱𠂒口
勺	⿹勹丶
晖	⿰日⿱冖⿻⿻一𠃋十
粹	⿰米⿱⿱亠⿰人人十
潵	⿰氵⿰⿱⿱卄一⿵⺆冫攵
谧	⿰讠⿱⿻心丿⿴𠀃⿰丨丨
埃	⿰土⿱厶⿱𠂉大
鸥	⿰⿷匚㐅⿴⿱丿⿹⿺𠃌㇉一丶
娶	⿱⿰耳又女
灶	⿰火土
省	⿱小自
廓	⿸广⿰⿳亠口子阝
佘	⿱人⿱二小
肖	⿱小月
擂	⿰扌⿱⿱一𠕒⿴囗十
眸	⿰⿴囗二⿱厶牛
寨	⿱⿳宀⿱井一八木
赎	⿰贝⿱十⿱乛⿻⺀大
窥	⿱⿱宀八⿰夫见
汹	⿰氵⿶凵㐅
臾	⿻⿱丿⿴囗丷人
c	c
婧	⿰女⿱龶月
鬟	⿱⿰⿱⿸厂二𠫔彡⿳⿴囗⿰丨丨⿱一口𧘇
燃	⿰火⿱⿰⿴𠂊冫犬灬
伧	⿰亻⿱人㔾
笠	⿱竹⿱亠䒑
琶	⿱⿰王王巴
涸	⿰氵⿴囗⿱十口
M	M
肮	⿰月⿱亠几
罗	⿱⿴囗⿰丨丨夕
湾	⿰氵⿳亠⿰丿小弓
述	⿺辶⿺木丶
呛	⿰口⿱人㔾
蹑	⿰⿱口止⿱耳⿰又又
屡	⿸尸⿱米女
亚	⿱一⿱⿻⿰丨丨丷一
邀	⿺辶⿰⿱⿱丿日方攵
履	⿸尸⿰彳⿳𠂉日夂
盎	⿱⿻内一⿴𠀃⿰丨丨
蕴	⿱艹⿰纟⿱日⿴𠀃⿰丨丨
碟	⿰⿸丆口⿱⿻廿𠃊木
寥	⿱宀⿱⿰习习⿱人彡
浊	⿰氵虫
剥	⿰⿱彐⿲二丨二刂
舱	⿰舟⿱人㔾
琢	⿰王⿸丆⿲⿱乂丿㇁⿱丿丶
榛	⿰木⿱⿻三人⿱丿木
雁	⿸厂⿰亻⿰亻⿱亠龶
陕	⿰阝⿻夫丷
撩	⿰扌⿱⿱⿻大丷日小
澜	⿰氵⿵门⿻木⿴囗丷
窈	⿱⿱宀八⿰幺力
窕	⿱⿱宀八⿰冫⿺儿⿱丿丶
D	D
焊	⿰火⿱日干
砌	⿰⿸丆口⿰七刀
枇	⿰木比
澄	⿰氵⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑
彳	彳
烬	⿰火⿱尺⿱丶丶
涕	⿰氵⿱丷⿹⿻弓丨丿
陋	⿰阝⿺𠃊⿱一内
厦	⿸厂⿱⿱一自夂
筼	⿱竹⿱口贝
筜	⿱竹⿱⺌彐
袭	⿱⿻尤丿⿱亠𧘇
栅	⿰木⿻⿰冂冂一
浙	⿰氵⿰扌斤
•	•
怔	⿰忄⿱一止
贤	⿱⿰〢又贝
泣	⿰氵⿱亠䒑
铛	⿰⿳𠂉一七⿱⺌彐
仃	⿰亻丁
衡	⿰彳⿰⿳𠂊⿴囗十大⿱一丁
允	⿱厶儿
姜	⿱⿱䒑土女
辱	⿱⿸厂⿱二⿰𠄌⿺乀丿寸
鹊	⿰⿱⿱卄一日⿴⿱丿⿹⿺𠃌㇉一丶
灸	⿱久火
晁	⿱日⿰冫⿺儿⿱丿丶
崔	⿱山⿰亻⿱亠龶
坨	⿰土⿱宀匕
咳	⿰口⿳亠⿰𠃋丿人
嗽	⿰口⿰⿻木口⿱⺈人
驱	⿰⿹⿱𠃌㇉一⿷匚㐅
瘫	⿸⿰冫广⿰又⿰亻⿱亠龶
搂	⿰扌⿱米女
尉	⿰⿸尸⿱二小寸
倚	⿰亻⿱大⿹丁口
筵	⿱竹⿺廴⿱丿止
嗄	⿰口⿱⿱一自夂
溏	⿰氵⿸广⿱肀口
疏	⿰⿱乛止⿱亠⿱厶⿴儿丨
觑	⿰⿸⿱⺊⿸⿱乛丿七⿱⿻⿰丨丨丷一见
S	S
渭	⿰氵⿱⿴囗十月
痴	⿸⿰冫广⿰⿱𠂉大口
阁	⿵门⿱夂口
豁	⿰⿳宀丰口⿳儿人口
畔	⿰⿴囗十⿱丷⿻二丨
蜴	⿰虫⿱日⿹勹⿱丿丿
延	⿺廴⿱丿止
杖	⿰木丈
乙	乙
濒	⿰氵⿰⿱止𣥂⿱丆贝
寿	⿸丰寸
益	⿱⿱䒑八⿴𠀃⿰丨丨
橡	⿰木⿻𠮥𧰨
嗨	⿰口⿰氵⿱𠂉母
Q	Q
催	⿰亻⿱山⿰亻⿱亠龶
檫	⿰木⿱宀⿱⿰⿻夕丶龴⿱二小
凹	凹
罕	⿱⿱冖儿干
询	⿰讠⿹勹日
掀	⿰扌⿰斤⿱⺈人
宏	⿱宀⿸𠂇厶
伦	⿰亻⿱人匕
鱿	⿰⿳𠂊⿴囗十一⿺尢丶
咏	⿰口⿱一⿰⿹𠃌㇇⿺乀丿
娱	⿰女⿱口⿱一大
榨	⿰木⿱⿱宀八⿱𠂉⿰丨二
驶	⿰⿹⿱𠃌㇉一⿻⿻口丿乀
僵	⿰亻⿻⿱⿴囗十⿴囗十三
飕	⿺⿵几㐅⿱⿻⿱丿⿴囗丷丨又
挪	⿰扌⿰⿻刀二阝
喻	⿰口⿱⿱人一⿰月刂
洛	⿰氵⿱夂口
弧	⿰弓⿸𠂆⿰厶丶
熙	⿱⿰⿷匚⿳丨口丨巳灬
橋	⿰木⿱⿱⿱丿大口⿵冂口
漏	⿰氵⿸尸⿱一𠕒
胁	⿰月⿻力八
峡	⿰山⿻夫丷
岔	⿱⿱八刀山
烹	⿱⿳亠口了灬
鹘	⿰⿱⿱⿵冂𠃍冂⺝⿴⿱丿⿹⿺𠃌㇉一丶
绅	⿰纟⿻丨日
欠	⿱⿰㇒乛人
欧	⿰⿷匚㐅⿱⺈人
辩	⿴⿰⿱⿱亠䒑十⿱⿱亠䒑十讠
韧	⿰韦⿹刀丿
仁	⿰亻二
憧	⿰忄⿱⿱亠䒑⿻日土
俭	⿰亻⿳⿱人一𭕄一
熏	⿱⿳㇒⿻⿳一⿴囗丷一丨一灬
编	⿰纟⿸户⿵冂卄
缨	⿰纟⿱⿰贝贝女
蝉	⿰虫⿱丷⿻⿻日丨一
靓	⿰⿱龶月见
涮	⿰氵⿰⿸尸巾刂
慎	⿰忄⿱十⿱⿴⿴𠀃二一八
荚	⿱艹⿻夫丷
否	⿱不口
胀	⿰月长
铭	⿰⿳𠂉一七⿱夕口
玛	⿰王⿹⿱𠃌㇉一
伺	⿰亻⿹𠃌⿱一口
岐	⿰山⿱十又
柠	⿰木⿱宀丁
檬	⿰木⿱艹⿳冖一⿱一𧰨
溃	⿰氵⿱⿱中一贝
贩	⿰贝⿸𠂆又
权	⿰木又
垠	⿰土艮
勘	⿰⿱⿵艹二⿷⿱一𠃊儿力
铜	⿰⿳𠂉一七⿵⿵冂一口
缈	⿰纟⿰⿴囗二⿱小丿
潸	⿰氵⿱⿰木木月
冽	⿰冫⿰歹刂
G	G
勒	⿰⿳廿口十力
魅	⿺⿻⿸丿乚日⿻一木
磴	⿰⿸丆口⿱⿰⿴㇇丶⿺丶𰀪⿱一⿱口䒑
泓	⿰氵⿰弓厶
摄	⿰扌⿱耳⿰又又
惠	⿱⿱⿻一⿻日丨厶心
跷	⿰⿱口止⿱⿻⿻一乚丿兀
蚌	⿰虫丰
毅	⿰⿱亠⿱丷⿱一𧰨⿱𠘧又
毁	⿰⿱⿱丿⿴囗丷工⿱𠘧又
哑	⿰口⿻𮯰丷
鞠	⿰⿳廿口十⿹勹米
躬	⿰⿹𨈑丿弓
汇	⿰氵匚
膏	⿱⿵⿳亠口冂口月
褶	⿰⿱一⿸㇇⿰丨⿱丿丶⿱⿰习习⿱丿日
锵	⿰⿳𠂉一七⿰丬⿱夕寸
蝠	⿰虫⿱⿱一口⿴囗十
渍	⿰氵⿱龶贝
豹	⿰⿱𫜵⿰𰀪㇁⿹勹一
痊	⿸⿰冫广⿱人王
迂	⿺辶于
璀	⿰王⿱山⿰亻⿱亠龶
撼	⿰扌⿱⿵⿵⿰丿戈一口心
冯	⿰冫⿹⿱𠃌㇉一
衍	⿲彳氵⿱一丁
咆	⿰口⿹勹巳
哮	⿰口⿸耂子
侏	⿰亻⿻牛人
栾	⿳亠⿰丿小木
锣	⿰⿳𠂉一七⿱⿴囗⿰丨丨夕
废	⿸广⿸⿺⿻丿𠃊丶又
娜	⿰女⿰⿻刀二阝
嗖	⿰口⿱⿻⿱丿⿴囗丷丨又
衔	⿲彳⿳𠂉一七⿱一丁
掰	⿲龵⿱八刀手
隧	⿰阝⿺辶⿱丷⿱一𧰨
―	―
侣	⿰亻⿱口口
蜢	⿰虫⿱子⿴𠀃⿰丨丨
嚏	⿰口⿳⿱十冖⿴囗十⿱乛龰
缎	⿰纟⿰⿷⿻𠂆一二⿱𠘧又
哀	⿳亠口𧘇
涩	⿰氵⿱⿹刀丿止
兮	⿱八丂
鲟	⿰⿳𠂊⿴囗十一⿱彐寸
汰	⿰氵⿵大丶
粥	⿲弓米弓
×	×
牺	⿰牛西
牲	⿰牛⿱牛一
翱	⿰⿱⿱⿱丿日大十⿰习习
忪	⿰忄⿱八厶
肿	⿰月中
滔	⿰氵⿱爫⿱丿⿴囗丷
眷	⿱⿱丷夫⿴囗二
曦	⿰日⿱⿱䒑土⿹⿻亻⿹戈人丂
沃	⿰氵⿱丿大
奴	⿰女又
≈	≈
垫	⿱⿰扌丸土
琼	⿰王⿳亠口小
卒	⿱⿱亠⿰人人十
拘	⿰扌⿹勹口
虐	⿸⿱⺊⿸⿱乛丿七⿻匚一
苛	⿱艹⿹丁口
审	⿱宀⿻丨日
佣	⿰亻⿵冂⿻二丨
骏	⿰⿹⿱𠃌㇉一⿳厶八夊
瞭	⿰⿴囗二⿱⿱⿻大丷日小
哨	⿰口⿱小月
惦	⿰忄⿸广⿱⺊口
杳	⿱木日
缭	⿰纟⿱⿱⿻大丷日小
榕	⿰木⿱宀⿳儿人口
暇	⿰日⿰⿸尸二⿱コ又
幢	⿰巾⿱⿱亠䒑⿻日土
策	⿱竹⿻十贝
霖	⿱⿱一𠕒⿰木木
沼	⿰氵⿱刀口
仨	⿰亻三
倏	⿰⿰亻丨⿱夂犬
党	⿱⿱⿱小冖口儿
斜	⿰⿱⿱人一朩斗
莎	⿱艹⿰氵⿱小丿
籍	⿱竹⿰⿻丰人⿱⿱卄一日
徘	⿰彳⿲三丿⿰丨三
徊	⿰彳⿴囗口
蹒	⿰⿱口止⿱艹⿱一⿻巾⿰入入
跚	⿰⿱口止⿻⿰冂冂一
监	⿱⿰〢⿱𠂉丶⿴𠀃⿰丨丨
逢	⿺辶⿱夂丰
践	⿰⿱口止⿻戈一
掸	⿰扌⿱丷⿻⿻日丨一
簪	⿱竹⿱⿰旡旡日
驯	⿰⿹⿱𠃌㇉一川
妖	⿰女⿱丿大
霾	⿱⿱一𠕒⿰⿱𫜵⿰𰀪㇁⿻日土
浜	⿰氵⿱⿷𠀉丨八
娉	⿰女⿱⿻日丨丂
踄	⿰⿱口止⿱止𣥂
匾	⿷匚⿸户⿵冂卄
箍	⿱竹⿰扌⿷匚巾
溺	⿰氵⿰⿹弓冫⿹弓冫
圃	⿴囗⿺⿻十月丶
峨	⿰山⿱丿⿻亅⿹戈一
腊	⿰月⿱⿱卄一日
沟	⿰氵⿹勹厶
亥	⿳亠⿰𠃋丿人
偿	⿰亻⿱⿱小冖⿱二厶
潭	⿰氵⿱覀⿱日十
滂	⿰氵⿱⿱⿱亠丷冖方
沱	⿰氵⿱宀匕
雏	⿰⿱𠂊彐⿰亻⿱亠龶
㧦	⿰扌⿹勹日
址	⿰土止
雍	⿱亠⿰乡⿰亻⿱亠龶
疗	⿸⿰冫广了
蕙	⿱艹⿱⿱⿻一⿻日丨厶心
谭	⿰讠⿱覀⿱日十
肴	⿱㐅⿸𠂇月
+	+
泊	⿰氵⿱丿日
莹	⿱⿱艹冖⿷王丶
黏	⿰⿱丿⿱木⿱人⿲二丨二⿱⺊口
闺	⿵门⿱土土
惕	⿰忄⿱日⿹勹⿱丿丿
琦	⿰王⿱大⿹丁口
栓	⿰木⿱人王
译	⿰讠⿱又⿻二丨
馈	⿰饣⿱⿱中一贝
赠	⿰贝⿱丷⿱⿴囗⺌日
腈	⿰月⿱龶月
僻	⿰亻⿰⿸尸口⿱⿱亠䒑十
邮	⿰⿻日丨阝
拆	⿰扌⿻斤丶
彺	⿰彳王
矗	⿱⿱十⿺𠃊⿵冂三⿰⿱十⿺𠃊⿵冂三⿱十⿺𠃊⿵冂三
蜥	⿰虫⿰木斤
酉	⿴西一
撮	⿰扌⿱日⿸耳又
剔	⿰⿱日⿹勹⿱丿丿刂
乏	⿱丿之
佝	⿰亻⿹勹口
偻	⿰亻⿱米女
慨	⿰忄⿰⿸⿴巳一丶旡
锯	⿰⿳𠂉一七⿸尸⿱十口
尸	尸
曹	⿱⿻一⿻口卄日
蔚	⿱艹⿰⿸尸⿱二小寸
吮	⿰口⿱厶儿
叛	⿰⿱丷⿻二丨⿸𠂆又
瑚	⿰王⿰⿱十口月
键	⿰⿳𠂉一七⿺廴聿
纳	⿰纟内
煲	⿱⿰亻⿱口木火
莽	⿳艹犬廾
俑	⿰亻⿱龴⿵冂⿻二丨
琉	⿰王⿱亠⿱厶⿴儿丨
宾	⿱宀⿱⿷𠀉丨八
淩	⿰氵⿳土八夂
董	⿱艹⿻𢆍二
揭	⿰扌⿱日⿹勹⿺𠃊人
敖	⿰⿱土方攵
槽	⿰木⿱⿻一⿻口卄日
堽	⿰土⿱⿴囗⿰丨丨⿱一止
订	⿰讠丁
役	⿰彳⿱𠘧又
娴	⿰女⿵门木
噍	⿰口⿱⿰亻⿱亠龶灬
咸	⿵⿵⿰丿戈一口
迸	⿺辶⿱䒑廾
禀	⿱⿱亠⿴囗口⿱二小
捞	⿰扌⿱⿱艹冖力
擎	⿱⿰⿱艹⿹勹口攵手
赐	⿰贝⿱日⿹勹⿱丿丿
搏	⿰扌⿱⿺⿻十月丶寸
帖	⿰巾⿱⺊口
妨	⿰女方
巅	⿱山⿰⿱十⿱⿴⿴𠀃二一八⿱丆贝
黯	⿰⿱⿻丄⿱⿴囗丷一灬⿱⿱亠䒑日
醋	⿰⿴西一⿱⿱卄一日
刨	⿰⿹勹巳刂
妃	⿰女己
玄	⿱亠幺
旦	⿱日一
陼	⿰阝⿸耂日
钮	⿰⿳𠂉一七丑
碑	⿰⿸丆口⿱⿻⿱丿日丿十
墅	⿱⿰⿻日土予土
啾	⿰口⿰⿱丿木火
寝	⿱宀⿰丬⿳⿻コ一冖又
‘	‘
匣	⿷匚⿻日丨
渊	⿰氵⿲丿米丨
琪	⿰王⿱⿴⿱卄一二八
來	⿻木⿰人人
聋	⿱⿻尤丿耳
昼	⿱尺⿱日一
伫	⿰亻⿱宀一
闫	⿵门三
钝	⿰⿳𠂉一七屯
喱	⿰口⿸厂⿻日土
嘶	⿰口⿰⿱⿴⿱卄一二八斤
黒	⿱⿻日土灬
犟	⿱⿰弓⿱口虫牛
限	⿰阝艮
噎	⿰口⿳⿳士冖一口䒑
腮	⿰月⿱⿴囗十心
援	⿰扌⿳爫一⿸𠂇又
俉	⿰亻⿱五口
撤	⿲扌⿱⿻一厶月攵
搜	⿰扌⿱⿻⿱丿⿴囗丷丨又
牧	⿰牛攵
a	a
苔	⿱艹⿱厶口
邸	⿰⿱氏丶阝
供	⿰亻⿱⿱卄一八
篓	⿱竹⿱米女
椰	⿰木⿰耳阝
雯	⿱⿱一𠕒文
楞	⿰木⿱⿴囗⿰丨丨方
诺	⿰讠⿱艹⿸𠂇口
戊	⿰丿戈
犁	⿱⿰⿱丿木刂牛
企	⿱人止
䜣	⿰讠斤
竿	⿱竹干
锄	⿰⿳𠂉一七⿰⿴𠀃二力
绯	⿰纟⿲三丿⿰丨三
愫	⿰忄⿱龶糸
俱	⿰亻⿱⿴⿴𠀃二一八
倔	⿰亻⿸尸⿱⿻凵丨凵
郞	⿰⿱丶艮阝
誓	⿱⿰扌斤⿳丶三口
漾	⿰氵⿱⿱䒑土⿱亠水
稿	⿰⿱丿木⿵⿳亠口冂口
缥	⿰纟⿱覀⿱二小
纵	⿰纟⿰人人
刃	⿹刀丿
傅	⿰亻⿱⿺⿻十月丶寸
憎	⿰忄⿱丷⿱⿴囗⺌日
斯	⿰⿱⿴⿱卄一二八斤
赫	⿰⿱土⿰丿小⿱土⿰丿小
倅	⿰亻⿱⿱亠⿰人人十
潇	⿰氵⿱艹⿻肀⿲丿八丨
皙	⿱⿰木斤⿱丿日
䇄	⿰⿱亠䒑⿱𠂉乙
谜	⿰讠⿺辶米
趟	⿺⿱土龰⿱⺌⿵冂口
藕	⿱艹⿰⿻丰人⿻日禸
晋	⿱⿻𮯰丷日
帆	⿰巾⿵几丶
匕	匕
溉	⿰氵⿰⿸⿴巳一丶旡
荧	⿱⿱艹冖火
忠	⿱中心
逮	⿺辶⿻肀⿰冫⿺丶丿
禅	⿰礻⿱丷⿻⿻日丨一
骚	⿰⿹⿱𠃌㇉一⿱⿴又丶虫
磕	⿰⿸丆口⿱⿱土厶⿴𠀃⿰丨丨
蓄	⿱艹⿱⿱亠幺⿴囗十
凭	⿱⿰亻⿱丿士几
抛	⿰扌⿺九力
诀	⿰讠⿻𠃍大
蚝	⿰虫毛
秽	⿰⿱丿木⿱山夕
效	⿰⿱亠父攵
玑	⿰王几
捍	⿰扌⿱日干
崽	⿱山⿱⿴囗十心
梭	⿰木⿳厶八夂
琥	⿰王⿸⿱⺊⿸⿱乛丿七几
珀	⿰王⿱丿日
巡	⿺辶巛
呯	⿰口⿻干丷
悍	⿰忄⿱日干
愠	⿰忄⿱日⿴𠀃⿰丨丨
络	⿰纟⿱夂口
蒌	⿱艹⿱米女
煅	⿰火⿰⿷⿻𠂆一二⿱𠘧又
昕	⿰日斤
/	/
缶	缶
绦	⿰纟⿱夂朩
莞	⿱艹⿱宀⿱一兀
瓠	⿰⿱大⿱一丂⿸𠂆⿰厶丶
璨	⿰王⿱⿰⿱⺊夕又米
炙	⿱⿴𠂊冫火
涎	⿰氵⿺廴⿱丿止
豚	⿰月⿱一𧰨
淮	⿰氵⿰亻⿱亠龶
炼	⿰火⿻⿻一𠃋⿻𠃌八
堪	⿰土⿱⿵艹二⿷⿱一𠃊儿
覆	⿱覀⿰彳⿳𠂉日夂
桨	⿱⿰丬夕木
骥	⿰⿹⿱𠃌㇉一⿱⿲二丨匕⿱⿴囗十⿱⿱卄一八
盲	⿱亡⿴囗二
蹿	⿰⿱口止⿻⿱⿱宀八中口
衢	⿲彳⿱⿰⿴囗二⿴囗二⿰亻⿱亠龶⿱一丁
簧	⿱竹⿱⿱艹⿱一⿴囗十八
宰	⿱宀⿱⿱亠䒑十
婪	⿱⿰木木女
祸	⿰礻⿱口内
诞	⿰讠⿺廴⿱丿止
菠	⿱艹⿰氵⿸⿻丨⿱乛丿又
奢	⿱大⿸耂日
靴	⿰⿳廿口十⿰亻匕
诫	⿰讠⿹戈廾
婀	⿰女⿰阝⿹丁口
痣	⿸⿰冫广⿱士心
～	～
搁	⿰扌⿵门⿱夂口
麒	⿰⿸⿸广⿻コ⿰丨丨比⿱⿴⿱卄一二八
麟	⿰⿸⿸广⿻コ⿰丨丨比⿱米⿰夕㐄
疚	⿸⿰冫广久
贼	⿰贝⿹戈𠂇
筠	⿱竹⿰土⿹勹冫
祈	⿰礻斤
髦	⿱⿰⿱⿸厂二𠫔彡毛
酿	⿰⿴西一⿱丶艮
症	⿸⿸⿰冫广一止
蚣	⿰虫⿱八厶
屑	⿸尸⿱小月
炖	⿰火屯
獒	⿱⿰⿱土方攵犬
